<!DOCTYPE html>
<html>
	<head>
		<title>Brick-Screen (Guest)</title>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta charset=UTF-8 />		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		
		<link rel="stylesheet" href="lc.css">
		
		<script type="text/javascript" src="lc.js"></script>					
		<script src="/socket.io/socket.io.js"></script>
		
		<script type="text/javascript">		
			// Socket UDP
			var socket = io();
			
			// Size del video (variabili globale)
			window['VideoSourceW'];
			window['VideoSourceH'];
			
			// Dimensione e Posizione X,Y del Brick
			let VideoTeorical_Wpx;
			let VideoTeorical_Hpx;		
			let Brick_Xpx;
			let Brick_Ypx;
			let MarginTpx;
			let MarginBpx;
			let MarginLpx;
			let MarginRpx;
			// ...e suo backup per change Brick-->Duplicate e viceversa
			let VideoTeorical_Wpx_Backup;
			let VideoTeorical_Hpx_Backup;		
			let Brick_Xpx_Backup;
			let Brick_Ypx_Backup;
			let MarginTpx_Backup;
			let MarginBpx_Backup;
			let MarginLpx_Backup;
			let MarginRpx_Backup;
												
			// Numero di Circles per identificazione display
			var Pieces = 0;
												
			// Ricezione immagine da UDP
			socket.on('VideoStream', function(msg) 
			{								
				var img = new Image;
				img.src = msg.toString();
				var myCanvas = document.getElementById('videoPlayer');
				var ctx = myCanvas.getContext('2d');
				var img = new Image;
				img.onload = function() {
					// Scalatura proporzionale del video nel canvas
					var canvas = document.getElementById("videoPlayer"); 
					
					ctx.drawImage(img, -Brick_Xpx, -Brick_Ypx, VideoTeorical_Wpx, VideoTeorical_Hpx);
				};
				img.src = msg;
			});
					
			// Iniziallizazione
			function Init()
			{
				// Mostro il video
				HideAndShow( 'Show_Video', document.getElementById('outer'), document.getElementById('videoPlayer'), document.getElementById('BloccoComandi') );
												
				// Chiedo al server di dirmi il size del Video-Source
				socket.emit('chat message', "GETVIDEOSIZE_");
				
				// Chiedo al server di aggiornare la lista dei Clients in modo da includere me stesso
				socket.emit('chat message', "RefreshClient");
				
				NascondiFS();
			}
		</script>
	</head>
	
	<body onload="checkCookie(document.getElementById('IDsocket')); Init();" style="background: #000000; overflow: hidden; /* Hide scrollbars */">
		<canvas id="videoPlayer" width="640" height="360" style="background: #cdcdcd; border: 0px inset gray; position: absolute;" onclick="document.getElementById('MainButton').style.visibility = 'visible'; NascondiFS();"></canvas>
		
		<div id="MainButton" style='opacity: 1; position:absolute;z-index:500;'>  
			<table>
				<tr>
					<td>
						<button class="button button1" onclick="openFullscreen();"><img src="fullscreen.jpg" alt="Full-Screen"><br>Full-Screen</button>
					</td>
					<td>
						<button class="button button1" onclick="closeFullscreen();">Window</button>	
					</td>
				</tr>
			</table>
		</div>
						
		<div id="BloccoComandi" class="DivCommands">
			<table>
				<tr>
					<td colspan="6" rowspan="1">
					</td>
				</tr>
				<tr>
					<td colspan="6" rowspan="1">
						<button class="button button1" onclick="HideAndShow( 'Hide_Command', document.getElementById('outer'), document.getElementById('videoPlayer'), document.getElementById('BloccoComandi') );">Hide Commands</button>
					</td>
				</tr>
				<tr>
					<td colspan="6" rowspan="1">
						-------------------- Video controls --------------------
					</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>
						<button class="button button1" style="height:70px; width:70px" name="button 1" type="button" onClick="Move(document.getElementById('videoPlayer'), 'Up' , 10);">Move Up</button>
					</td>
					<td></td>
					<td>
						<button class="button button1" style="height:70px; width:70px" onclick="ResizeVideo(document.getElementById('videoPlayer'), 'increase', 10, document.getElementById('videoPlayer').width, document.getElementById('videoPlayer').height, window.innerWidth, window.innerHeight );">Zoom -</button>
					</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>
						<button class="button button1" style="height:70px; width:70px" name="button 3" type="button" onClick="Move(document.getElementById('videoPlayer'), 'Left' , 10);">Move Left</button>
					</td>
					<td><br>
					</td>
					<td>
						<button class="button button1" style="height:70px; width:70px" name="button 4" type="button" onClick="Move(document.getElementById('videoPlayer'), 'Right' , 10);">Move  Right</button>
					</td>
					<td>
						<button class="button button1" style="height:70px; width:70px" onclick="ResizeVideo(document.getElementById('videoPlayer'), 'decrease', 10, document.getElementById('videoPlayer').width, document.getElementById('videoPlayer').height, window.innerWidth, window.innerHeight );">Zoom +</button>
					</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>
						<button class="button button1" style="height:70px; width:70px" name="button 2" type="button" onClick="Move(document.getElementById('videoPlayer'), 'Down' , 10);">Move Down</button>
					</td>
					<td><br></td>
					<td>
						<button class="button button1" style="height:70px; width:70px" onclick="ResizeVideo( document.getElementById('videoPlayer'), 'fit', 0, document.getElementById('videoPlayer').width, document.getElementById('videoPlayer').height, window.innerWidth, window.innerHeight );">Fit</button>
					<br>
					</td>
					<td><br></td>
				</tr>
				<tr>
					<td colspan="6" rowspan="1" >----------------------- System ------------------------</td>
				</tr>
				<tr>
					<td colspan="6" rowspan="1"> 
						ID: <input id="IDsocket" autocomplete="off" readonly/ style="background-color: #d1d1d1; border: none;">
						<button onclick="javascript:eraseCookie('username', document.getElementById('IDsocket'));">Reset</button>
					</td>
				</tr>
				<tr>
					<td colspan="6" rowspan="1">Message:&nbsp;
						<form id="form" action="">
							<input id="input" autocomplete="off" />&nbsp<button>Send</button>
						</form>
					</td>
				</tr>
			</table>
		</div>
					
		<div class="mask" id="outer">  
			<div class="contener">
				<div class="content">
					<canvas id="myCanvas" style="border:0px solid #d3d3d3;">Your browser does not support the HTML5 canvas tag.</canvas>
					
					<script>
						let outer = document.getElementById('outer');
						maxWidth  = outer.clientWidth;
						maxHeight = outer.clientHeight;
												
						// Attacco una funzione di resize dello Screen-Identificator
						window.addEventListener('resize', ScreenIdentificator);
						
						// Resize del Circles-Code
						function ScreenIdentificator()
						{					
							width = window.innerWidth,
							height = window.innerHeight,
							isMax = width >= maxWidth && height >= maxHeight;
														
							if (width>=height)
							{
								W = height;
							}
							else
							{
								W = width;
							}	
							
							var c = document.getElementById('myCanvas');
							var ctx = c.getContext("2d");						
							c.width = W - 100;
							c.height = W - 100;
							
							// Ripulisco il canvas da un eventuale contenuto precedente
							ctx.clearRect(0, 0, c.width, c.height);
								
							var CanvW = parseInt(c.width);
							let nRect = parseInt(Pieces);
							
							// Radice quadrata
							nRect = Math.sqrt(nRect);
							
							// Se ho decimali arrotondo al valore piu` grande
							if ( (nRect - Math.floor(nRect)) != 0 )
							{			
								nRect = Math.ceil(nRect);
								console.log('e` decimale, arrotondo a: ' + nRect);
							}
							
							var Size = CanvW/(nRect*1.8);
							var pitch = Size/2;
							var ImgL = pitch/2;
							var ImgT = pitch/2;		
							var CntTotal = Pieces;
							
							for (let n = 0; n < nRect; n++) {	
								for (let i = 0; i < nRect; i++) {		
									if (CntTotal > 0)
									{	
										drawCircle_Slave(ctx, ImgL+(Size/2), ImgT+(Size/2), (Size/2), 'black', 'black', 2)
									}
									else	
									{
										// "#7FFF00" = Verde
										drawCircle_Slave(ctx, ImgL+(Size/2), ImgT+(Size/2), (Size/2), '#7FFF00', '#7FFF00', 2)
									}
																		
									ImgL = ImgL + Size + pitch;
									
									CntTotal--;
									console.log('Rect n°: ' + CntTotal);
								}
								
								ImgL = pitch/2;
								ImgT = ImgT + Size + pitch;
							}		
						}
					</script>
				</div>
			</div>
		</div>
		
		<script>
			// Attacco una funzione di resize del Video
			window.addEventListener('resize', WinVideoResize);
			
			function WinVideoResize()	// funzione di resize del Video nel caso di resize manuale della finestra del browser
			{
				// Imposto i parametri del Canvas
				var canvas = document.getElementById("videoPlayer"); 
				VideoTeorical_Wpx = canvas.width;
				VideoTeorical_Hpx = canvas.height;		
				Brick_Xpx = 0;
				Brick_Ypx = 0;
				// ...margini								
				canvas.style.position="absolute";
				canvas.style.top = "0px"; 
				canvas.style.left = "0px"; 
																
				var canvasRatio = window['VideoSourceH'] / window['VideoSourceW'];
				var w;
				var h;
				var windowRatio = window.innerHeight / window.innerWidth;
			
				if (windowRatio < canvasRatio) {
					h = window.innerHeight;
					w = h / canvasRatio;
				} else {
					w = window.innerWidth;
					h = w * canvasRatio;
				}
				canvas.width = w;
				canvas.height = h;
				
				// Posizione 
				canvas.style.left = (parseInt(window.innerWidth/2) - parseInt(w/2)) + "px";	
				canvas.style.top = (parseInt(window.innerHeight/2) - parseInt(h/2)) + "px";
				// Size
				canvas.style.width = w + "px";
				canvas.style.height = h + "px";
			}
			
			function NascondiFS()
			{
				// Nascondo il bottone full-screen dopo n secondi
				setTimeout(() => {
				  const box = document.getElementById('MainButton');

				  // 👇️ hides element (still takes up space on page)
				  box.style.visibility = 'hidden';
				}, 5000); // 👈️ time in milliseconds
			}
						
			function ManageVideo(Valore)
			{		
				if (Valore == 'BrickScreens')
				{
					// Imposto i parametri del Brick
					VideoTeorical_Wpx = VideoTeorical_Wpx_Backup;
					VideoTeorical_Hpx = VideoTeorical_Hpx_Backup;		
					Brick_Xpx = Brick_Xpx_Backup;
					Brick_Ypx = Brick_Ypx_Backup;
					// ...margini
					MarginTpx = MarginTpx_Backup;
					MarginBpx = MarginBpx_Backup;
					MarginLpx = MarginLpx_Backup;
					MarginRpx = MarginRpx_Backup;
					
					// Imposto i parametri del Canvas
					var canvas = document.getElementById("videoPlayer"); 
					canvas.style.position="absolute";
					canvas.style.top = parseInt(MarginTpx) + "px"; 
					canvas.style.left = parseInt(MarginLpx) + "px"; 											
					canvas.style.width = (window.innerWidth - parseInt(MarginLpx) - parseInt(MarginRpx)) + "px";
					canvas.style.height = (window.innerHeight - parseInt(MarginTpx) - parseInt(MarginBpx)) + "px";		
				}
				else if (Valore == 'DuplicatesScreens')
				{
					// Salvo i parametri del Brick
					VideoTeorical_Wpx_Backup = VideoTeorical_Wpx;
					VideoTeorical_Hpx_Backup = VideoTeorical_Hpx;		
					Brick_Xpx_Backup = Brick_Xpx;
					Brick_Ypx_Backup = Brick_Ypx;
					MarginTpx_Backup = MarginTpx;
					MarginBpx_Backup = MarginBpx;
					MarginLpx_Backup = MarginLpx;
					MarginRpx_Backup = MarginRpx;
					
					// Imposto i parametri del Canvas
					var canvas = document.getElementById("videoPlayer"); 
					VideoTeorical_Wpx = canvas.width;
					VideoTeorical_Hpx = canvas.height;		
					Brick_Xpx = 0;
					Brick_Ypx = 0;
					// ...margini								
					canvas.style.position="absolute";
					canvas.style.top = "0px"; 
					canvas.style.left = "0px"; 
																	
					var canvasRatio = window['VideoSourceH'] / window['VideoSourceW'];
					var w;
					var h;
					var windowRatio = window.innerHeight / window.innerWidth;
				
					if (windowRatio < canvasRatio) {
						h = window.innerHeight;
						w = h / canvasRatio;
					} else {
						w = window.innerWidth;
						h = w * canvasRatio;
					}
					canvas.width = w;
					canvas.height = h;
					
					// Posizione 
					canvas.style.left = (parseInt(window.innerWidth/2) - parseInt(w/2)) + "px";	
					canvas.style.top = (parseInt(window.innerHeight/2) - parseInt(h/2)) + "px";
					// Size
					canvas.style.width = w + "px";
					canvas.style.height = h + "px";
				}
			}
					
			// Invio messaggio tramite UDP
			var form = document.getElementById('form');
			var input = document.getElementById('input');
			form.addEventListener('submit', function(e) {
				e.preventDefault();
				if (input.value) {
					socket.emit('chat message', input.value.toString());
					input.value = '';
				}
			});
			
			// Ricezione messaggio tramite UDP
			socket.on('chat message', function(msg) 
			{
				// Eseguo il comando
				if (msg == 'CMD_GetClients')
				{
					var IDclient = document.getElementById('IDsocket').value.toString();
					socket.emit('chat message', 'ANSW_' + IDclient);
				} 
				else if (msg.substring(0, 15) == 'CMD_MoveVideoUp') 
				{
					const myArray = msg.split("_");
					let Step = myArray[2];
					let Client = myArray[4];
					var Me = document.getElementById('IDsocket').value;
					console.log('msg:' + msg + '   Client:' + Client + '   Me:' + Me + ' Step:' + Step);
					
					if (Me == Client)
					{
						Move(document.getElementById('videoPlayer'), 'Up' , parseInt(Step))
					}
				}
				else if (msg.substring(0, 17) == 'CMD_MoveVideoDown') 
				{
					const myArray = msg.split("_");
					let Step = myArray[2];
					let Client = myArray[4];
					var Me = document.getElementById('IDsocket').value;
					console.log('msg:' + msg + '   Client:' + Client + '   Me:' + Me + ' Step:' + Step);
					
					if (Me == Client)
					{
						Move(document.getElementById('videoPlayer'), 'Down' , parseInt(Step))
					}
				}
				else if (msg.substring(0, 17) == 'CMD_MoveVideoLeft') 
				{
					const myArray = msg.split("_");
					let Step = myArray[2];
					let Client = myArray[4];
					var Me = document.getElementById('IDsocket').value;
					console.log('msg:' + msg + '   Client:' + Client + '   Me:' + Me + ' Step:' + Step);
					
					if (Me == Client)
					{
						Move(document.getElementById('videoPlayer'), 'Left' , parseInt(Step))
					}
				}
				else if (msg.substring(0, 18) == 'CMD_MoveVideoRight') 
				{
					const myArray = msg.split("_");
					let Step = myArray[2];
					let Client = myArray[4];
					var Me = document.getElementById('IDsocket').value;
					console.log('msg:' + msg + '   Client:' + Client + '   Me:' + Me + ' Step:' + Step);
					
					if (Me == Client)
					{
						Move(document.getElementById('videoPlayer'), 'Right' , parseInt(Step))
					}
				}
				else if (msg.substring(0, 15) == 'CMD_ZoomVideoUp') 
				{
					const myArray = msg.split("_");
					let Step = myArray[2];
					let Client = myArray[4];
					var Me = document.getElementById('IDsocket').value;
					console.log('msg:' + msg + '   Client:' + Client + '   Me:' + Me + ' Step:' + Step);
					
					if (Me == Client)
					{
						ResizeVideo(document.getElementById("videoPlayer"), 'increase', parseInt(Step), window['VideoSourceW'], window['VideoSourceH'], window.innerWidth, window.innerHeight);
					}
				}
				else if (msg.substring(0, 17) == 'CMD_ZoomVideoDown') 
				{
					const myArray = msg.split("_");
					let Step = myArray[2];
					let Client = myArray[4];
					var Me = document.getElementById('IDsocket').value;
					console.log('msg:' + msg + '   Client:' + Client + '   Me:' + Me + ' Step:' + Step);
					
					if (Me == Client)
					{
						ResizeVideo(document.getElementById("videoPlayer"), 'decrease', parseInt(Step), window['VideoSourceW'], window['VideoSourceH'], window.innerWidth, window.innerHeight);
					}
				}
				else if (msg.substring(0, 16) == 'CMD_ZoomVideoFit') 
				{
					const myArray = msg.split("_");
					let Step = myArray[2];
					let Client = myArray[4];
					var Me = document.getElementById('IDsocket').value;
					console.log('msg:' + msg + '   Client:' + Client + '   Me:' + Me + ' Step:' + Step);
					
					if (Me == Client)
					{
						ResizeVideo(document.getElementById("videoPlayer"), 'fit', 0, window['VideoSourceW'], window['VideoSourceH'], window.innerWidth, window.innerHeight);
					}
				}
				else if (msg == 'CMD_HideCommand') 
				{
					HideAndShow( 'Hide_Command', document.getElementById('outer'), document.getElementById('videoPlayer'), document.getElementById('BloccoComandi') );
				}
				else if (msg == 'CMD_ShowCommand') 
				{
					HideAndShow( 'Show_Command', document.getElementById('outer'), document.getElementById('videoPlayer'), document.getElementById('BloccoComandi') );
				}				
				else if (msg == 'CMD_Show_Video') 
				{
					HideAndShow( 'Show_Video', document.getElementById('outer'), document.getElementById('videoPlayer'), document.getElementById('BloccoComandi') );
				}
				else if (msg.substring(0, 15) == 'CMD_Show_QRcode') 
				{
					const myArray = msg.split("_");
					let ClientID = myArray[4];
					
					var Me = document.getElementById('IDsocket').value;
					console.log('msg:' + msg + '   Client:' + ClientID + '   Me:' + Me);			
					
					if (Me == ClientID)
					{
						// Numero di Circles per identificazione display
						Pieces = parseInt(myArray[3]);
																	
						HideAndShow( 'Show_QRcode', document.getElementById('outer'), document.getElementById('videoPlayer'), document.getElementById('BloccoComandi') );
						
						// Circles-Code
						ScreenIdentificator();
					}
				}
				else if (msg.substring(0, 19) == 'CMD_SetVideoSizeTo_') 
				{
					// Al load della pagina ottengo la risposta dal server per il Video-Source				
					const myArray = msg.split("_");				
					console.log('Video size:' + myArray[2] + 'x' + myArray[3]);
					
					// Size del video
					window['VideoSourceW'] = parseInt(myArray[2]);
					window['VideoSourceH'] = parseInt(myArray[3]);		

					// Per la prima volta che ricevo il comando
					ManageVideo('DuplicatesScreens');				
				}
				else if (msg == 'CMD_ResetAllClients') 
				{
					// resetto il cookie
					eraseCookie('username', document.getElementById('IDsocket'));   
					// e lo ricreo
					checkCookie(document.getElementById('IDsocket'));
					
					// reload della pagina
					window.location.reload();
				}
				else if (msg.substring(0, 21) == 'CMD_SetClientSizePos_') 
				{
					const myArray = msg.split("_");
					let ClientID = myArray[2];		
					var Me = document.getElementById('IDsocket').value;
										
					if (Me == ClientID)
					{
						console.log('-----------------------------------------------');	
						console.log('Client:' + ClientID);	
						
						// Dimensioni utili della finestra dove visualizzare la porzione di video
						console.log('Inner Width x Height: ' + window.innerWidth + ' x ' + window.innerHeight);	
						console.log('Brick:');
											
						// Estraggo le posizioni in %
						let Brick_X = parseFloat(myArray[3]);
						let Brick_Y = parseFloat(myArray[4]);
						let Brick_W = parseFloat(myArray[5]);
						let Brick_H = parseFloat(myArray[6]);	
						let MarginT = parseFloat(myArray[7]);
						let MarginB = parseFloat(myArray[8]);
						let MarginL = parseFloat(myArray[9]);
						let MarginR = parseFloat(myArray[10]);
						console.log('  X: ' + parseFloat(Brick_X).toFixed(2) + ' %');
						console.log('  Y: ' + parseFloat(Brick_Y).toFixed(2) + ' %');
						console.log('  W: ' + parseFloat(Brick_W).toFixed(2) + ' %');
						console.log('  H: ' + parseFloat(Brick_H).toFixed(2) + ' %');
						console.log('Margin:');
						console.log('  T: ' + parseFloat(MarginT).toFixed(2) + ' %');
						console.log('  B: ' + parseFloat(MarginB).toFixed(2) + ' %');
						console.log('  L: ' + parseFloat(MarginL).toFixed(2) + ' %');
						console.log('  R: ' + parseFloat(MarginR).toFixed(2) + ' %');
						
						// Dalla percentuale della porzione calcolo il size teorico dell'intero Video-Source in pixels (window.innerWidth : Brick_W = x : 100) e (window.innerHeight : Brick_H = x : 100)							
						VideoTeorical_Wpx = (window.innerWidth*100)/Brick_W;
						VideoTeorical_Hpx = (window.innerHeight*100)/Brick_H;											
						console.log('Video Teorical WxH (px):' + VideoTeorical_Wpx + ' x ' + VideoTeorical_Hpx);
						
						// Dalla percentuale calcolo i margini del Brick
						MarginTpx = parseInt((VideoTeorical_Hpx * MarginT)/100);
						MarginBpx = parseInt((VideoTeorical_Hpx * MarginB)/100);
						MarginLpx = parseInt((VideoTeorical_Wpx * MarginL)/100);
						MarginRpx = parseInt((VideoTeorical_Wpx * MarginR)/100);
						console.log('  T: ' + parseFloat(MarginTpx).toFixed(2) + ' px');
						console.log('  B: ' + parseFloat(MarginBpx).toFixed(2) + ' px');
						console.log('  L: ' + parseFloat(MarginLpx).toFixed(2) + ' px');
						console.log('  R: ' + parseFloat(MarginRpx).toFixed(2) + ' px');
						
						// Dalla percentuale calcolo la Posizione X,Y del Brick
						Brick_Xpx = parseInt((VideoTeorical_Wpx * Brick_X)/100);
						Brick_Ypx = parseInt((VideoTeorical_Hpx * Brick_Y)/100);													
						console.log('Brick position X,Y (px):' + Brick_Xpx + ' , ' + Brick_Ypx);
												
						// Imposto i parametri del Canvas
						var canvas = document.getElementById("videoPlayer"); 
						canvas.style.position="absolute";
						canvas.style.top = parseInt(MarginTpx) + "px"; 
						canvas.style.left = parseInt(MarginLpx) + "px"; 											
						canvas.style.width = (window.innerWidth - parseInt(MarginLpx) - parseInt(MarginRpx)) + "px";
						canvas.style.height = (window.innerHeight - parseInt(MarginTpx) - parseInt(MarginBpx)) + "px";	
					}
				}
				else if (msg.substring(0, 22) == 'CMD_SetForBrickScreens') 
				{
					// Modalita` unione schermi
					ManageVideo('BrickScreens');
					console.log('Brick-Screens');
				}
				else if (msg.substring(0, 27) == 'CMD_SetForDuplicatesScreens')
				{
					// Modalita` schermi multipli
					ManageVideo('DuplicatesScreens');
					console.log('Duplicates-Screens');
				}
			});
		</script> 
	</body>
</html>
