<!DOCTYPE html>
<html>
	<head>
		<title>Brick-Screen</title>
		<meta charset=UTF-8 />
		<script src="/socket.io/socket.io.js"></script>
		<script>
			var socket = io();
		</script>
		
		<link rel="stylesheet" href="base.css">
		
		<style>				
			.special {
				font-weight: bold !important;
				font-size: 22px;
				color: #fff !important;
				background: green !important;
				border: 2px solid black;
				padding: 10px;
			}
			
			.hide{ 
				visibility : hidden; 
			}
		</style>
	</head>
	<body onload="GetClients();">
		<br>
		<input type="file" id="imageInput" name="file"><br><br>
		
		<button class="button button1" style="height:50px; width:200px" onClick="AutoRecognition()">Auto recognition</button>
		
		<select class="special" id="Selettore" onchange="SelezFitMode();">
			<option>Fit Width</option>
			<option>Fit Height</option>
		</select>
		<br>&nbsp;		
		<table class="myTable" border="1" cellspacing="1" cellpadding="0"> 
			<tr>
				<td>
					Clients:<br>
					<select class="" id="lst_Clients" size="10">
						<option></option>
					</select>
					<br>
					<button class="button button1" style="height:50px; width:80px" onClick="GetClients()">Refresh</button>
				</td>
				<td>
					Rects:<br>
					<select class="" id="lst_RectDev" size="10"></select>	
				</td>
			</tr>
		</table>
		<br>	
		Yellow: Video / White: Total bricks size / Red: Single brick<br>
		<br>					
		<canvas id="canvasOutputD" style="border:1px solid #000000;"></canvas><br>
		<br>
		<canvas id="canvasOutputA" style="border:1px solid #000000;" class=""></canvas><br>
		<br>
		<canvas id="canvasOutputB" style="border:1px solid #000000;" class=""></canvas><br>
		<br>
		<canvas id="canvasOutputC" style="border:1px solid #000000;" class=""></canvas><br>
				
		<img id="imageOriginal" alt="Upload" width="800"><br>
		<canvas id="imageCanvas"></canvas><br>
				
		<script type="text/javascript">		
			// Array dei clients
			var Clients = [];	
			
			// Variabile globale a tutte le pagine del sito per verificare se il Brick e` stato definito (True = definito)
			window.localStorage.setItem("BricksMode", "");
						
			// Ricezione messaggio nella textarea tramite UDP
			socket.on('chat message', function(msg) 
			{
				// Eseguo il comando
				if (msg.substring(0, 5) == 'ANSW_')
				{		
					// Inserisco la lista dei client nella listbox
					var x = document.getElementById("lst_Clients");
					var option = document.createElement("option");
					
					// estraggo solo la parte numerica		
					const myArray = msg.split("_");
					let ID = myArray[1];
					
					// aggiungo nell'array dei clients	
					Clients.push(ID);
					// lo ordino ascendente
					Clients.sort(function(a, b){return a-b});
															
					// rimuovo gli eventuali duplicati
					Clients = Clients.filter(function(item, pos) {
						return Clients.indexOf(item) == pos;
					})
				
					// Ripulisco la lista HTML dei client
					var ListClients = document.getElementById("lst_Clients");
					ListClients.innerHTML = "";
										
					// Lista dei Rects creati
					var ListDev = document.getElementById("lst_RectDev");
					ListDev.innerHTML = "";
																												
					// Inserisco la lista dei clients e la lista dei Rects nelle rispettive listbox	
					for (let i = 0; i < Clients.length; i++) 
					{
						// listbox dei client 	
						var option = document.createElement("option");
						option.text = Clients[i];
						ListClients.add(option);	

						// listbox dei Rects
						var optionB = document.createElement("option");
						optionB.text = (i+1) + ';;;;;' + Clients[i];
						ListDev.add(optionB);
					}	

					// Se ho i Clients seleziono il primo della lista
					if (Clients.length>0)
					{
						document.getElementById('lst_Clients').selectedIndex = 0;			
						document.getElementById('lst_RectDev').selectedIndex = 0;
					}
				}
			});
		
			// Variabile per ricevere i dati da 'index.html'
			console.log('Video Size:' + localStorage.getItem("Video Size"));
						
			// Evento per la listbox dei Rects
			document.getElementById('lst_RectDev').addEventListener('change', function() 
			{	
				// Per evidenziare la selezione dal listbox		
				var RectDev = document.getElementById('lst_RectDev')[document.getElementById('lst_RectDev').selectedIndex].value;
				
				const BrickRect = RectDev.split(";");
				
				var X1 = parseInt(BrickRect[1]);
				var Y1 = parseInt(BrickRect[2]);
				var X2 = parseInt(BrickRect[3]);
				var Y2 = parseInt(BrickRect[4]);
								
				// Ridisegno tutto		
				DisegnaRects('Resetta');
				
				// Disegno il rettangolo selezionato in rosso
				ctx.strokeStyle = 'red';
				ctx.fillRect(X1, Y1, X2-X1, Y2-Y1);	
			});
			
			// Eventi per il canvas
			var canvas = document.getElementById('canvasOutputD');
			canvas.addEventListener('mousedown', mouseDown, false);
			canvas.addEventListener('mouseup', mouseUp, false);
			canvas.addEventListener('mousemove', mouseMove, false);
			
			// Per disegnare sul canvas con il mouse
			var ctx = canvas.getContext('2d');
			var MouseRect = {};
			var drag = false;
			
			// Immagine originale
			var img = document.getElementById('imageOriginal');
			img.style.visibility = 'hidden';
			var cnv = document.getElementById('imageCanvas');
			cnv.style.visibility = 'hidden';
			// ...e suo Canvas
			let imgElement = document.getElementById('imageOriginal');
			let inputElement = document.getElementById('imageInput');
			inputElement.addEventListener('change', (e) => {
				imgElement.src = URL.createObjectURL(e.target.files[0]);
			}, false);
			let mat;

			imgElement.onload = function() 
			{
				mat = cv.imread(imgElement);
				cv.imshow('imageCanvas', mat);
				
				// default
				document.getElementById('Selettore').selectedIndex = 0;
				document.getElementById('lst_RectDev').selectedIndex = 0;
				
				// Immagine iniziale
				let src = cv.imread('imageCanvas');
				cv.imshow('canvasOutputD', src);
			};
			
			// Per calcolare l'ingombro totale di tutti i Rects
			var Xtot = [];
			var Ytot = [];		
			var MainRects_Final = [];	// Schermi dei devices	
						
			function AutoRecognition()
			{
				var Mode = document.getElementById("Selettore").value;			
				console.log('Mode:' + Mode);
				
				// Rilevo tramite OpenCV i devices
				Rileva(Mode);
				Gestisci(Mode);
				
				// Disegno i box che rappresentano i devices
				DisegnaRects('');
			}
						
			function mouseDown(e) 
			{
				// Lista ID dei Clients
				var select = document.getElementById("lst_Clients");
				
				if (select.options[select.selectedIndex] != null) 
				{			
					MouseRect.startX = e.pageX - this.offsetLeft;
					MouseRect.startY = e.pageY - this.offsetTop;
					drag = true;
				}
				else 
				{
					alert('Please, select a Client!');
				}
			}
			
			function mouseMove(e) 
			{		
				if (drag) 
				{
					ctx.clearRect(0, 0, 500, 500);
					ctx.drawImage(imgElement, 0, 0, imgElement.width, imgElement.height);
					MouseRect.w = (e.pageX - this.offsetLeft) - MouseRect.startX;
					MouseRect.h = (e.pageY - this.offsetTop) - MouseRect.startY;	
					MouseRect.endX = (e.pageX - this.offsetLeft);
					MouseRect.endY = (e.pageY - this.offsetTop);
				
					ctx.setLineDash([]);	// Linea continua
					ctx.strokeStyle = 'red';
					ctx.lineWidth = 3;
					ctx.strokeRect(MouseRect.startX, MouseRect.startY, MouseRect.w, MouseRect.h);
				}
			}

			function mouseUp() 
			{ 
				drag = false; 
						
				// Invio su UDP
				socket.emit('chat message', 'CMD_SetForBrickScreens');
				
				// Lista dei Rects creati
				var ListDev = document.getElementById("lst_RectDev");
				
				// Se sto selezionando in modo invertito ovvero da bottom-right a top-left inverto il punto di partenza
				if (MouseRect.endX < MouseRect.startX)
				{
					MouseRect.startX = MouseRect.endX;
					MouseRect.startY = MouseRect.endY;
				}
				
				// ID, posizione e dimensioni del Rect che sto creando					
				let Pos = document.getElementById('lst_RectDev').selectedIndex;		
				const CurrentValue = ListDev.options[Pos].value.split(";");
				let devID = CurrentValue[5];
				
				// Aggiorno la listbox
				for (let i = 0; i < ListDev.length; i++) 
				{	
					const Valori = ListDev[i].value.split(";");
					
					if (Valori[5] == devID)
					{
						// Aggiorno i dati nella listbox dei Devices	
						ListDev.options[i].text = Valori[0] + ';' + MouseRect.startX + ';' + MouseRect.startY + ';' + MouseRect.endX + ';' + MouseRect.endY + ';' + devID;	
						
						// Resetto l'array
						MainRects_Final = [];
						Xtot = [];
						Ytot = [];
					}
				}	
								
				// Ricompongo l'array con i dati aggiornati
				for (let i = 0; i < ListDev.length; i++) 
				{	
					const Valori = ListDev[i].value.split(";");
					
					// Aggiungo nei MainRects finali che rappresentano gli schermi dei Devices
					MainRects_Final.push(Valori[0] + ';' + Valori[1] + ';' + Valori[2] + ';' + Valori[3] + ';' +  Valori[4]);
				
					// Per calcolare l'ingombro totale di tutti i Rects
					Xtot.push(parseFloat(Valori[1]));
					Ytot.push(parseFloat(Valori[2]));
					Xtot.push(parseFloat(Valori[3]));
					Ytot.push(parseFloat(Valori[4]));	
				}			
								
				var Mode = document.getElementById("Selettore").value;			
				console.log('Mode:' + Mode);		
				Gestisci(Mode);
								
				// Ridisegno tutto		
				DisegnaRects('');
				
				// default
				document.getElementById('lst_RectDev').selectedIndex = Pos;
			}	
					
			function Gestisci(Mode)
			{
				let src = cv.imread('imageCanvas');
																
				// Color RGB
				cv.cvtColor(src, src, cv.COLOR_RGBA2RGB, 0);
				
				// Rimuovo i NaN dagli'arrays
				const Xtot_flt = Xtot.filter(function (value) {
					return !Number.isNaN(value);
				});										
				const Ytot_flt = Ytot.filter(function (value) {
					return !Number.isNaN(value);
				});
				
				// Box ingombro totale di tutti i Rects
				let IngrTot_Xmin = Math.min.apply(Math, Xtot_flt);
				let IngrTot_Xmax = Math.max.apply(Math, Xtot_flt);  
				let IngrTot_Ymin = Math.min.apply(Math, Ytot_flt);
				let IngrTot_Ymax = Math.max.apply(Math, Ytot_flt);
												
				// Verifica NaN 
				if( isNaN(IngrTot_Xmin) && isNaN(IngrTot_Xmax) && isNaN(IngrTot_Ymin) && isNaN(IngrTot_Ymax) )
				{
					console.log('Attenzione, trovati NaN !');
				}
								
				let IngrTot_W = IngrTot_Xmax - IngrTot_Xmin;
				let IngrTot_H = IngrTot_Ymax - IngrTot_Ymin;		
				let TotRect_p1 = new cv.Point(IngrTot_Xmin, IngrTot_Ymin);
				let TotRect_p2 = new cv.Point(IngrTot_Xmax, IngrTot_Ymax);
				cv.rectangle(src, TotRect_p1, TotRect_p2, [255, 255, 255, 255], 2, cv.LINE_AA, 0);	// Bianco
												
				// Rettangolo che rappresenta il size totale del Video-Source (riscalato)
				let ModoVideo;
				if (Mode == 'Fit Width')
				{
					ModoVideo = 'Larghezza';
				}
				else if (Mode == 'Fit Height')
				{
					ModoVideo = 'Altezza';
				}
				
				let OverScan = 0;  // Overscan sul size del video totale
				const VideoSource = localStorage.getItem("Video Size").split(";");
				let VideoSource_Ratio = parseFloat(VideoSource[0]) / parseFloat(VideoSource[1]);			
				let VideoSource_W;
				let VideoSource_H;
				let VideoSource_X;
				let VideoSource_Y;
				
				if (ModoVideo == 'Larghezza')  // Scalo alla larghezza del VideoSource
				{
					VideoSource_W = IngrTot_W;
					VideoSource_H = IngrTot_W / VideoSource_Ratio;
					VideoSource_X = IngrTot_Xmin;
					VideoSource_Y = ((IngrTot_H - VideoSource_H) /2 ) + IngrTot_Ymin;
				}
				else if (ModoVideo == 'Altezza')  // Scalo all'altezza del VideoSource
				{
					VideoSource_H = IngrTot_H;
					VideoSource_W = VideoSource_H * VideoSource_Ratio;
					VideoSource_Y = IngrTot_Ymin;
					VideoSource_X = ((IngrTot_W - VideoSource_W) /2 ) + IngrTot_Xmin;;
				}
				
				let VideoRect_p1 = new cv.Point(VideoSource_X - OverScan, VideoSource_Y - OverScan);
				let VideoRect_p2 = new cv.Point(VideoSource_X + VideoSource_W + OverScan, VideoSource_Y + VideoSource_H + OverScan);
				cv.rectangle(src, VideoRect_p1, VideoRect_p2, [255, 255, 64, 255], 2, cv.LINE_AA, 0);	// Giallo
								
				// Calcolo la posizione e il size in % rispetto al Video-Source
				console.log('----- Final position & size (%) -----');
				
				// Variabile globale a tutte le pagine del sito per verificare se il Brick e` stato definito
				var BricksMode = false;
							
				// Ripulisco la lista dei rettangolo assegnati ai devices
				var RectDev = document.getElementById("lst_RectDev");
				RectDev.innerHTML = "";
						
				for (let i = 0; i < MainRects_Final.length; i++) 
				{	
					const BrickRect = MainRects_Final[i].split(";");
					
					var X1_Final_tmp = parseInt(BrickRect[1]);
					var Y1_Final_tmp = parseInt(BrickRect[2]);
					var X2_Final_tmp = parseInt(BrickRect[3]);
					var Y2_Final_tmp = parseInt(BrickRect[4]);
																	
					if (X1_Final_tmp < VideoSource_X) { X1_Final_tmp = VideoSource_X };
					if (Y1_Final_tmp < VideoSource_Y) { Y1_Final_tmp = VideoSource_Y };
					if (X2_Final_tmp > (VideoSource_X + VideoSource_W) ) { X2_Final_tmp = VideoSource_X + VideoSource_W};
					if (Y2_Final_tmp > (VideoSource_Y + VideoSource_H) ) { Y2_Final_tmp = VideoSource_Y + VideoSource_H};
					
					let BrickRect_p1 = new cv.Point(X1_Final_tmp, Y1_Final_tmp);
					let BrickRect_p2 = new cv.Point(X2_Final_tmp, Y2_Final_tmp);
					//cv.rectangle(src, BrickRect_p1, BrickRect_p2, [0, 0, 255, 255], 2, cv.LINE_AA, 0);
					
					// estraggo l'ID del client		
					var Client = 'null';
					try
					{
						var Client = document.getElementById("lst_Clients").options[parseInt(BrickRect[0])-1].value;	
					}
					catch
					{
						console.log('Error!');
					}
					
					// Lista dei Rects assegnati ai devices
					var option = document.createElement("option");
					option.text = BrickRect[0] + ';' + X1_Final_tmp + ';' + Y1_Final_tmp + ';' + X2_Final_tmp + ';' +  Y2_Final_tmp + ';' + Client;
					RectDev.add(option);
					
					// Info su Client corrente & Video-Source
					console.log('Client:' + BrickRect[0] + ' (' + Client + ') ');
					console.log('Video-Source (X,Y,W,H):' + VideoSource_X + 'x' + VideoSource_Y + ' / ' + VideoSource_W + 'x' + VideoSource_H);
					
					// Posizione del Brick in pixel rispetto al Video-Source
					let BrickXp = BrickRect_p1.x - VideoSource_X;
					let BrickYp = BrickRect_p1.y - VideoSource_Y;
					let BrickWp = BrickRect_p2.x - BrickRect_p1.x;
					let BrickHp = BrickRect_p2.y - BrickRect_p1.y;
					console.log('Brick pixels (X,Y,W,H):' + BrickXp + 'x' + BrickYp + ' / ' + BrickWp + 'x' + BrickHp)
										
					// Ricavo la posizione e le dimensioni finali in % rispetto al Video-Source
					let Xs_Final = BrickXp * 100 / VideoSource_W;
					let Ys_Final = BrickYp * 100 / VideoSource_H;	
					let Ws_Final = BrickWp * 100 / VideoSource_W;
					let Hs_Final = BrickHp * 100 / VideoSource_H; 
					console.log('Brick %      (X,Y,W,H):' + parseFloat(Xs_Final).toFixed(2) + 'x' + parseFloat(Ys_Final).toFixed(2) + ' / ' + parseFloat(Ws_Final).toFixed(2) + 'x' + parseFloat(Hs_Final).toFixed(2));
										
					// Creo i margini
					let Full_P1 = new cv.Point(parseInt(BrickRect[1]), parseInt(BrickRect[2]));
					let Full_P2 = new cv.Point(parseInt(BrickRect[3]), parseInt(BrickRect[4]));
					//cv.rectangle(src, Full_P1, Full_P2, [0, 0, 255, 255], 2, cv.LINE_AA, 0);	
					
					let MarginT = Math.abs(Full_P1.y - BrickRect_p1.y);
					let MarginB = Math.abs(Full_P2.y - BrickRect_p2.y);
					let MarginL = Math.abs(Full_P1.x - BrickRect_p1.x);
					let MarginR = Math.abs(Full_P2.x - BrickRect_p2.x);
					console.log('Margin       (T,B,L,R):' + MarginT + ' ' + MarginB + ' ' + MarginL + ' ' + MarginR);
					// Ricavo la posizione e le dimensioni finali in % rispetto al Video-Source
					let MarginTperc = MarginT * 100 / VideoSource_H;
					let MarginBperc = MarginB * 100 / VideoSource_H;	
					let MarginLperc = MarginL * 100 / VideoSource_W;
					let MarginRperc = MarginR * 100 / VideoSource_W;
					console.log('Margin %     (T,B,L,R):' + parseFloat(MarginTperc).toFixed(2) + ' ' + parseFloat(MarginBperc).toFixed(2) + ' ' + parseFloat(MarginLperc).toFixed(2) + ' ' + parseFloat(MarginRperc).toFixed(2));
					console.log(' ');
										
					// invio la posizione e il size del client in % rispetto al Video-Source
					socket.emit('chat message', 'CMD_SetClientSizePos_' + Client + '_' + Xs_Final + '_' + Ys_Final + '_' + Ws_Final + '_' + Hs_Final + '_' + MarginTperc + '_' + MarginBperc + '_' + MarginLperc + '_' + MarginRperc);	
				}
																					
				// Immagine originale sulla quale disegno
				cv.imshow('canvasOutputD', src);
				src.delete();
			}		
														
			function Rileva(Mode)
			{	
				// Resetto l'array per calcolare l'ingombro totale di tutti i Rects
				Xtot = [];
				Ytot = [];	
				
				// Resetto l'array degli Schermi dei devices
				MainRects_Final = [];	
								
				// Array per i rettangoli trovati
				var RectsArr = [];
				
				let src = cv.imread('imageCanvas');
				let dst = new cv.Mat();
												
				// Color RGB
				cv.cvtColor(src, src, cv.COLOR_RGBA2RGB, 0);
				
				// bilateral Filter
				cv.bilateralFilter(src, dst, 9, 25, 15, cv.BORDER_DEFAULT);
				cv.imshow('canvasOutputA', dst);
								
				// Filtro per B/N
				src_BN = dst;
				dst = new cv.Mat();
				let lower = [117, 235, 0, 255];
				let higher = [137, 255, 0, 255];		
				let low = new cv.Mat(src_BN.rows, src_BN.cols, src_BN.type(), lower);
				let high = new cv.Mat(src_BN.rows, src_BN.cols, src_BN.type(), higher);
				cv.inRange(src_BN, low, high, dst);
				cv.imshow('canvasOutputB', dst);
				low.delete(); high.delete(); 
												
				// Filtro dilate
				let src_dilate = dst;
				dst = new cv.Mat();
				let M = cv.Mat.ones(5, 5, cv.CV_8U);
				let anchor = new cv.Point(-1, -1);
				cv.dilate(src_dilate, dst, M, anchor, 1, cv.BORDER_CONSTANT, cv.morphologyDefaultBorderValue());
				cv.imshow('canvasOutputC', dst);
				M.delete();
				src_dilate.delete();
				
				// Trovo i contorni
				let contours = new cv.MatVector();
				let hierarchy = new cv.Mat();
				cv.findContours(dst, contours, hierarchy, cv.RETR_CCOMP, cv.CHAIN_APPROX_SIMPLE);		
				for (let i = 0; i < contours.size(); ++i) {
					let cnt = contours.get(i);
					let rect = cv.boundingRect(cnt);
					let point1 = new cv.Point(rect.x, rect.y);
					let point2 = new cv.Point(rect.x + rect.width, rect.y + rect.height);
					cv.rectangle(src, point1, point2, [0, 0, 255, 255], 2, cv.LINE_AA, 0);
															
					// Aggiungo nell'array i rettangoli trovati
					RectsArr.push(i  + ';' + point1.x + ';' + point1.y + ';' + point2.x + ';' + point2.y);
				}
																			
				// Scorro l'array dei i rettangoli trovati
				for (let i = 0; i < RectsArr.length; i++) 
				{
					const MainRect = RectsArr[i].split(";");	
					var a = {x1: parseInt(MainRect[1]), y1: parseInt(MainRect[2]), x2: parseInt(MainRect[3]), y2: parseInt(MainRect[4])}; 
					var devID = 0;
					
					for (let n = 0; n < RectsArr.length; n++) 
					{					
						if (n!=i)
						{
							const SubRect = RectsArr[n].split(";");	
							var b = {x1: parseInt(SubRect[1]), y1: parseInt(SubRect[2]), x2: parseInt(SubRect[3]), y2: parseInt(SubRect[4])}; 
							
							// Verifico se ogni rettangolo ne contiene altri
							if (contains(a, b) == true)
							{
								devID++;														
							}
						}
					}
					
					// Se si il numero di rettangoli contenuti rappresenta il numero del Device-ID
					if (devID>0)
					{
						let MainRect_p1 = new cv.Point(a.x1, a.y1);
						let MainRect_p2 = new cv.Point(a.x2, a.y2);
						cv.rectangle(src, MainRect_p1, MainRect_p2, [255, 0, 0, 255], 2, cv.LINE_AA, 0);
						
						// Aggiungo nei MainRects finali che rappresentano gli schermi dei Devices
						MainRects_Final.push(devID + ';' + a.x1 + ';' + a.y1 + ';' + a.x2 + ';' +  a.y2);
								
						// Per calcolare l'ingombro totale di tutti i Rects
						Xtot.push(a.x1);
						Ytot.push(a.y1);
						Xtot.push(a.x2);
						Ytot.push(a.y2);	
								
						console.log('MainRect:' + MainRect[0] + ' (SubRect found:' + devID + ')');
					}
				}
			}
				
			function DisegnaRects(Option) 
			{ 					
				if (Option == 'Resetta')
				{
					// Resetto			
					ctx.clearRect(0, 0, canvas.width, canvas.height);
					ctx.drawImage(imgElement, 0, 0, imgElement.width, imgElement.height);
				}
				
				var RectDev = document.getElementById('lst_RectDev')
				
				for (let i = 0; i < RectDev.length; i++) 
				{
					const BrickRect = RectDev[i].value.split(";");
					
					var X1 = parseInt(BrickRect[1]);
					var Y1 = parseInt(BrickRect[2]);
					var X2 = parseInt(BrickRect[3]);
					var Y2 = parseInt(BrickRect[4]);
					
					// Box testo
					ctx.lineWidth = 4;
					ctx.setLineDash([3, 5]);
					ctx.strokeStyle = 'red';
					ctx.strokeRect(X1, Y1, X2-X1, Y2-Y1);	
					// Testo
					ctx.fillStyle = "#FF0000";	// rosso
					ctx.font = 'bold 32px arial';
					ctx.fillText(BrickRect[0], X1, Y1);
				}
				
				// Variabile globale a tutte le pagine del sito per verificare se il Brick e` stato definito (True = definito)
				window.localStorage.setItem("BricksMode", "True");
			}
							
			// Per la selezione della modalita` di scalatura del video
			function SelezFitMode() 
			{
				var Mode = document.getElementById("Selettore").value;	
				console.log('Mode:' + Mode);
							
				Gestisci(Mode);
				
				// Ridisegno tutto		
				DisegnaRects('');
			}			
			
			function contains(a, b) {
				return !(
					b.x1 < a.x1 ||
					b.y1 < a.y1 ||
					b.x2 > a.x2 ||
					b.y2 > a.y2
				);
			}	

			function GetClients() {
				// Ripulisco l'array dei clients
				Clients = [];
									
				socket.emit('chat message', 'CMD_GetClients');
			}			
		</script>
		<script async src="opencv.js" type="text/javascript"></script>
	</body>
</html>