<!DOCTYPE html>
<html>
  <head>
    <title>Brick-Screen (Host)</title>
    <meta charset=UTF-8 />
	<script src="/socket.io/socket.io.js"></script>
	<script>
		var socket = io();
	</script>
	<script type="text/javascript" src="lc.js"></script>		
	<link rel="stylesheet" href="lc.css">
  </head>
  
  <body>
	<center>
		<br>
		<video id="video" width="640" src="" controls muted autoplay style='border: 2px solid white;' >Your browser does not support the HTML5 video</video>
		
		<br>
		<table class="myTable" id="Std command"> 
			<tr>
				<td colspan="2" rowspan="1">
					<input type="button" class="button button1" id="loadFileXml" value="Select file" onclick="document.getElementById('file').click();" />
					<input type="file" style="display:none;" id="file" name="file"/><output id="filename"></output>
				</td>
				<td colspan="2" rowspan="1">
					<button class="button button1" onclick="DevsDetector();">Detector</button>	
				</td>
				<td>
					<input type="button" class="button button1"  value="QR-Code for client" onclick="GetHostIP();" />
				</td>
			</tr>
			<tr>
				<td>
					<button class="button button1" name="button 8" type="button" onClick="ShowQRcode();">Show Ident.</button>
				</td>
				<td>
					<button class="button button1" name="button 9" type="button" onClick="ShowVideo();">Show Video</button>
				</td>
				<td>
					<button class="button button1" onclick="openFullscreen();">Full Screen</button>
				</td>
				<td>
					<button class="button button1" onclick="closeFullscreen();">Window</button>
				</td>	
				<td>
					<button class="button button1" id="bt_HideShowAdvancedCommand" type="button" onClick="HideShowAdvancedCommand();" value="">Advanced</button>
				</td>
			</tr>
			<tr align="center">
				<td colspan="5" rowspan="1" style="vertical-align: center;">
					Screen Mode: 				
					<input type="radio" id="rb_Duplicates" name="ScreenMode" value="Duplicates">
					<label>Duplicates</label>
					<input type="radio" id="rb_Brick" name="ScreenMode" value="Brick">
					<label>Bricks</label>
				</td>
			</tr>
		</table> 	
		<br>
		<table class="myTable" id="Advances clients operations">
			<tr align="center">
				<td colspan="6" rowspan="1" style="vertical-align: center;">
					Advances clients operations
				</td>
			</tr>
			<tr>
				<td style="vertical-align: center;">
					<button class="button button1" style="height:70px; width:150px" name="button 1" type="button" onClick="GetClients()">Get client/s</button>
				</td>
				<td style="vertical-align: center;"></td>
				<td style="vertical-align: center;">
					<button class="button button1" style="height:70px; width:70px" name="button 1" type="button" onClick="MoveVideoClientUp();">Move Up</button> 
				</td>
				<td style="vertical-align: center;"></td>
				<td style="vertical-align: center;">
					<button class="button button1" style="height:70px; width:70px" name="button 5" type="button" onClick="VideoClientZoomUp();">Zoom -</button>
				</td>
				<td style="vertical-align: center;">
					<button class="button button1" style="height:70px; width:70px" name="button 7" type="button" onClick="HideShowClientCommand('Show');">Show Cmd</button>
				</td>
			</tr>
			<tr>
				<td colspan="1" rowspan="2" style="vertical-align: center;">
					<select id="lstValue" size="10"></select>
				</td>
				<td style="vertical-align: center;">
					<button class="button button1" style="height:70px; width:70px" name="button 3" type="button" onClick="MoveVideoClientLeft();">Move Left</button>
				</td>
				<td style="vertical-align: center;">
					Step<br><input id="StepMove"/ value="50" style="height:20px; width:30px">
				</td>
				<td style="vertical-align: center;">
					<button class="button button1" style="height:70px; width:70px" name="button 4" type="button" onClick="MoveVideoClientRight();">Move Right</button>
				</td>
				<td style="vertical-align: center;">
					<button class="button button1" style="height:70px; width:70px" name="button 6" type="button" onClick="VideoClientZoomDown();">Zoom +</button> 
				</td>
				<td style="vertical-align: center;">
					<button class="button button1" style="height:70px; width:70px" name="button 8" type="button" onClick="HideShowClientCommand('Hide');">Hide Cmd</button>
				</td>
			</tr>
			<tr>
				<td style="vertical-align: center;"></td>
				<td style="vertical-align: center;">
					<button class="button button1" style="height:70px; width:70px" name="button 2" type="button" onClick="MoveVideoClientDown();">Move Down</button>
				</td>
				<td style="vertical-align: center;"></td>
				<td style="vertical-align: center;">
					<button class="button button1" style="height:70px; width:70px" name="button 10" type="button" onClick="VideoClientZoomFit();">Fit</button>
				</td>
				<td style="vertical-align: center;"></td>
			</tr>	
			<tr>
				<td style="vertical-align: center;"><button class="button button1" style="height:70px; width:150px" type="button" onClick="ResetAllClients();">Reset all clients</td>
				<td colspan="5" rowspan="1" style="vertical-align: center;"></td>
			</tr>
			<tr>
				<td colspan="3" rowspan="1" style="vertical-align: center;">
					Send message:<br>
					<form id="form" action="">
						<input id="input" autocomplete="off" />&nbsp<button>Send</button>
					</form>
				</td>
				<td colspan="3" rowspan="1" style="vertical-align: center;">
					Messages:<br><textarea id='UDPmsgbox' cols='35' rows='5'></textarea>
				</td>
			</tr>	
		</table>
								
		<script>
			/*
			// Verifico che giri un solo host 
			if (localStorage.getItem("HostStatus")=='Run')
			{
				console.log('Error! Host is already running');
				location.replace("client.html");
			}
			else
			{
				localStorage.setItem("HostStatus", 'Run');
				console.log('OK, Host is running...');
			}
			
			window.addEventListener('unload', function(event) {
				console.log('hello world');
				localStorage.setItem("HostStatus", '');
			});
			*/
			
			
			// Variabile globale a tutte le pagine del sito per verificare se il Brick e` stato definito
			window.localStorage.setItem("BricksMode", "");
		
			// Array dei clients
			var Clients = [];		
			
			// Nome del video
			let VideoName='';
			
			// Per selezionare un file da disco
			let inputElement = document.getElementById('file');	
			inputElement.addEventListener('change', (e) => {
				document.getElementById('video').src = URL.createObjectURL(e.target.files[0]);		
				
				// Mostro il video (in caso avevo selezionato altro)
				ShowVideo();
				
				// Nome del video
				VideoName = e.target.files[0].name;
				
				// Invio su UDP
				socket.emit('chat message', 'CMD_SetForDuplicatesScreens');		
			}, false);
				
			// Parametri per il video e il canvas
			let video; 
			var v = document.getElementById("video");
			var video_width = v.offsetWidth;
			var video_height = v.offsetHeight;				
			
			console.log('Video-Source size:' + video_width + 'x' + video_height);
			
			// Variabile per passare i dati a 'devsdetctor_manual.html'
			localStorage.setItem("Video Size", video_width + ';' + video_height);
					
			// Per la scalatura proporzionale del video nel canvas
			var target_width; 
			var target_height;
			var y_of_video = 0;
			var x_of_video = 0
			
			// Per inviare il flusso video su UDP a 30 fps
			var Invia = false;
			
			// Canvas virtuale per DataURI to UDP
			c = document.createElement('canvas');
			c.width = video_width;
			c.height = video_height;
			ctx = c.getContext('2d');
													
			function init() {
				// Video
				video = document.getElementById('video');

				// Listener per video
				video.addEventListener("play", draw, false);
							
				// Per la scalatura proporzionale del video nel canvas
				var ratio = video_width / video_height;
				if ( video_width > video_height ){
					target_width = c.width;
					target_height = c.width / ratio;  
					y_of_video = (c.height - target_height) / 2 ;
				}
				else{
					target_width = c.height;
					target_height = c.height * ratio;
					x_of_video = (c.width - target_width) / 2 ;
				}
				
				// Evento per il radio button 1 (Duplicate-Screen)		
				let Rb1 = document.getElementById('rb_Duplicates');
				Rb1.addEventListener('change', function (e) {
					if (this.checked) {
						console.log('Rb1: ' + this.value);
						
						// Invio su UDP
						socket.emit('chat message', 'CMD_SetForDuplicatesScreens');			
					}
				});
				
				// Evento per il radio button 2 (Bricks-Screen)
				let Rb2 = document.getElementById('rb_Brick');
				Rb2.addEventListener('change', function (e) {
					if (this.checked) {
						console.log('Rb2: ' + this.value);
						
						// Verifico se il Brick e` stato definito
						if (window.localStorage.getItem("BricksMode") != "True")
						{
							alert('Error! Bricks not defined. Please run the Detector first'); 
							Rb1.checked = true;
							return;
						}
						
						// Invio su UDP
						socket.emit('chat message', 'CMD_SetForBrickScreens');		
					}
				});
				
				// Default
				Rb1.checked = true;
					
				// Aggiorno la lista dei Clients (in caso ce ne fosse gia` qualcuno attivo)
				GetClients();
				
				// Invio al client la dimensione attuale del Video-Source
				socket.emit('chat message', 'CMD_SetVideoSizeTo_' + video_width + '_' + video_height);
				
				// Nascondo i comandi avanzati
				document.getElementById('Advances clients operations').style.visibility = "hidden";
				document.getElementById('bt_HideShowAdvancedCommand').innerHTML = 'Advanced';
			}
			
			function draw() {
				if (video.paused || video.ended) {
					return;
				}

				// Scalatura proporzionale del video nel canvas
				ctx.drawImage(video, x_of_video, y_of_video, target_width, target_height);
							
				// Per inviare il flusso video su UDP a 30 fps (requestAnimationFrame va a 60fps)
				if (Invia==false)
				{
					Invia=true;
				}
				else
				{
					// quality ranges from 0.00-1.00
					var jpgQuality = 0.75;
					
					// get the dataURL in .jpg format
					let image_data_url = c.toDataURL('image/jpeg', jpgQuality);	
					
					// Invio data to UDP
					socket.emit('VideoStream', image_data_url);  
					
					// Per inviare il flusso video su UDP a 30 fps
					Invia = false;
				}
												
				requestAnimationFrame(draw);  // loop anim. using rAF (in questo modo e` sincronizzato con le frames del video)
			}
			document.addEventListener("DOMContentLoaded", () => {init();});
			
			// Invio messaggio dal form tramite UDP
			var form = document.getElementById('form');
			var input = document.getElementById('input');
			form.addEventListener('submit', function(e) {
				e.preventDefault();
				if (input.value) {
					socket.emit('chat message', input.value.toString());
					input.value = '';
				}
			});
									 
			// Ricezione messaggio nella textarea tramite UDP
			socket.on('chat message', function(msg) {
				// Eseguo il comando
				if (msg.substring(0, 5) == 'ANSW_')
				{		
					// estraggo solo la parte numerica		
					const myArray = msg.split("_");
					let ID = myArray[1];
					
					// aggiungo nell'array dei clients	
					Clients.push(ID);
					// lo ordino ascendente
					Clients.sort(function(a, b){return a-b});
					
					// rimuovo gli eventuali duplicati
					Clients = Clients.filter(function(item, pos) {
						return Clients.indexOf(item) == pos;
					})
													
					// Ripulisco la lista HTML dei client
					var selectBox = document.getElementById("lstValue");
					selectBox.innerHTML = "";
								
					// Inserisco la lista dei client nella listbox
					var x = document.getElementById("lstValue");
					for (let i = 0; i < Clients.length; i++) 
					{
						var option = document.createElement("option");
						option.text = 'ANSW_' + Clients[i];
						x.add(option);	
					}		
				}
				else if (msg.substring(0, 13) == 'GETVIDEOSIZE_')
				{		
					// Invio al client la dimensione attuale del Video e l'indicazione se 
					socket.emit('chat message', 'CMD_SetVideoSizeTo_' + video_width + '_' + video_height);
				}
				
				else if (msg.substring(0, 13) == 'RefreshClient')
				{
					GetClients();
				}
				else if (msg.substring(0, 10) == 'ServerURL_')
				{		
					// estraggo solo la parte dell'URL		
					const myArray = msg.split("_");
					let URL = myArray[1];
					
					var keywordBox = document.getElementById('UDPmsgbox');
					keywordBox.value = (keywordBox.value + URL + '\n'); 
							
					// Variabile per passare i dati ad un altra pagina
					localStorage.setItem("IPandPort", URL);
					
					// Apro la pagina del QR-Code (nuova pagina almeno non perdo i dati del video)
					let a= document.createElement('a');
					a.target= '_blank';
					a.href= 'qrcode.html';
					a.click(); // we don't need to remove 'a' from DOM because we not add it	
				}
				else
				{
					var keywordBox = document.getElementById('UDPmsgbox');
					keywordBox.value = (keywordBox.value + msg + '\n'); 
				}
			});
			
			function GetClients() {
				// Ripulisco l'array dei clients
				Clients = [];
									
				socket.emit('chat message', 'CMD_GetClients');
			}
					
			function MoveVideoClientUp() {
				// Lista ID dei Clients
				var select = document.getElementById("lstValue");
				
				// Step per il moving
				var step = document.getElementById("StepMove").value;
							
				if (select.options[select.selectedIndex] != null) 
				{
					// ID del Client selezionato
					var myvalue = select.options[select.selectedIndex].value;
					
					// Invio su UDP
					socket.emit('chat message', 'CMD_MoveVideoUp_' + step + '_' + myvalue);
				}
				else 
				{
					alert('Please, select a Client!');
				}
			}
			
			function MoveVideoClientDown() {
				// Lista ID dei Clients
				var select = document.getElementById("lstValue");
				// Step per il moving
				var step = document.getElementById("StepMove").value;
							
				if (select.options[select.selectedIndex] != null) 
				{
					// ID del Client selezionato
					var myvalue = select.options[select.selectedIndex].value;
					
					// Invio su UDP
					socket.emit('chat message', 'CMD_MoveVideoDown_' + step + '_' + myvalue);
				}
				else 
				{
					alert('Please, select a Client!');
				}
			}
			
			function MoveVideoClientLeft() {
				// Lista ID dei Clients
				var select = document.getElementById("lstValue");
				// Step per il moving
				var step = document.getElementById("StepMove").value;
							
				if (select.options[select.selectedIndex] != null) 
				{
					// ID del Client selezionato
					var myvalue = select.options[select.selectedIndex].value;
					
					// Invio su UDP
					socket.emit('chat message', 'CMD_MoveVideoLeft_' + step + '_' + myvalue);
				}
				else 
				{
					alert('Please, select a Client!');
				}
			}
			
			function MoveVideoClientRight() {
				// Lista ID dei Clients
				var select = document.getElementById("lstValue");
				// Step per il moving
				var step = document.getElementById("StepMove").value;
							
				if (select.options[select.selectedIndex] != null) 
				{
					// ID del Client selezionato
					var myvalue = select.options[select.selectedIndex].value;
					
					// Invio su UDP
					socket.emit('chat message', 'CMD_MoveVideoRight_' + step + '_' + myvalue);
				}
				else 
				{
					alert('Please, select a Client!');
				}
			}	
				
			function VideoClientZoomUp() {
				// Lista ID dei Clients
				var select = document.getElementById("lstValue");
				// Step per il moving
				var step = document.getElementById("StepMove").value;
							
				if (select.options[select.selectedIndex] != null) 
				{
					// ID del Client selezionato
					var myvalue = select.options[select.selectedIndex].value;
					
					// Invio su UDP
					socket.emit('chat message', 'CMD_ZoomVideoUp_' + step + '_' + myvalue);
				}
				else 
				{
					alert('Please, select a Client!');
				}
			}
			
			function VideoClientZoomDown() {
				// Lista ID dei Clients
				var select = document.getElementById("lstValue");
				// Step per il moving
				var step = document.getElementById("StepMove").value;
							
				if (select.options[select.selectedIndex] != null) 
				{
					// ID del Client selezionato
					var myvalue = select.options[select.selectedIndex].value;
					
					// Invio su UDP
					socket.emit('chat message', 'CMD_ZoomVideoDown_' + step + '_' + myvalue);
				}
				else 
				{
					alert('Please, select a Client!');
				}
			}
			
			function VideoClientZoomFit() {
				// Lista ID dei Clients
				var select = document.getElementById("lstValue");
										
				if (select.options[select.selectedIndex] != null) 
				{
					// ID del Client selezionato
					var myvalue = select.options[select.selectedIndex].value;
					
					// Invio su UDP
					socket.emit('chat message', 'CMD_ZoomVideoFit_0_' + myvalue);
				}
				else 
				{
					alert('Please, select a Client!');
				}
			}
						
			function HideShowClientCommand(Valore) {								
				if (Valore=='Show')
				{
					// Invio su UDP
					socket.emit('chat message', 'CMD_ShowCommand');
				}
				else if (Valore=='Hide')
				{
					// Invio su UDP
					socket.emit('chat message', 'CMD_HideCommand');
				}
			}
			
			function ShowVideo() {
				// Invio su UDP
				socket.emit('chat message', 'CMD_Show_Video');			
			}
			
			function ShowQRcode() {
				var Clients = document.getElementById("lstValue");
				
				if (Clients.length <= 0) 
				{
					alert('Please, get Client first!');
					return;
				}
				
				// Invio il numero di quadrati da creare
				for (let i = 0; i < Clients.length; i++) 
				{
					var Clt = i+1;		
					const ClientsPart = Clients[i].text.split("_");				
										
					// Invio su UDP
					socket.emit('chat message', 'CMD_Show_QRcode_' + Clt + '_' + ClientsPart[1]);	
					
					console.log('n°' + Clt + ' Client ID:' + ClientsPart[1]);
				}			
			}
			
			function ResetAllClients() {
				// Invio su UDP
				socket.emit('chat message', 'CMD_ResetAllClients');			
			}
			
			function GetHostIP() {
				// Chiedo al server (server.js) di dirmi IP e porta
				socket.emit('chat message', 'Host-IP');		
			}
			
			function HideShowAdvancedCommand(){
				if (document.getElementById('bt_HideShowAdvancedCommand').innerHTML == 'Advanced')
				{
					document.getElementById('Advances clients operations').style.visibility = "visible";
					document.getElementById('bt_HideShowAdvancedCommand').innerHTML = 'Basic';
				}
				else
				{
					document.getElementById('Advances clients operations').style.visibility = "hidden";
					document.getElementById('bt_HideShowAdvancedCommand').innerHTML = 'Advanced';
				}
			}
							
			function DevsDetector()
			{
				if (VideoName == '')
				{
					alert('Error! Video not loaded');
					return;
				}
											
				// Imposto il RB su Brick-Screen
				let Rb2 = document.getElementById('rb_Brick');
				Rb2.checked = true;
				
				// Apro la pagina del Devicess Detector Manual (nuova pagina almeno non perdo i dati del video)
				let a= document.createElement('a');
				a.target= '_blank';
				a.href= 'devsdetector_all.html';
				a.click(); // we don't need to remove 'a' from DOM because we not add it	
			}
		</script>
	</center>
  </body>
</html>
