html, body 
{
	width: 100%;
	height: 100%;
	margin: 0px;	/* remove the extra whites around */
	background: black;
	font: normal 12px Verdana, Arial, sans-serif;
	background-image: url('wall03.jpg');
}	

.myTable { 
	width: 90%;
	background-color:#cdcdcd ;
	border-collapse:collapse; 
	border: 2px solid white;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 20px;
	font-weight: bold;
}
.myTable th, .myTable tr { 
	background-color:#000;
	color:white;
	text-align:center;
	height: 100%;
}
.myTable td { 
	padding:5px;
	border:1px solid gray; 
	vertical-align:center;
}

.DivCommands 
{
	background: rgba(128,128,128,0.7);
	position:absolute;
	border:2px;
	top:30px;
	left:30px;
	width:320px;
	height:520px;
	border-style: dashed;
	border-color: black;	
	font-size: 12px;	
}
						
.button {
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin: 1px 1px;
	transition-duration: 0.3s;
	cursor: pointer;
	border-radius: 3px;
}

.button:hover {
	background-color: #4CAF50;
	color: white;		  
}

.button1 {
	background-color: white; 
	color: black; 
	border: 2px solid #4CAF50;
	height: 60px;
	width: 100%;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 20px;
	font-weight: bold;
}

.button1:hover {
	background-color: #4CAF50;
	color: white;		  
}
			
.mask{
	position:fixed;
	z-index:100;
	width:100%;
	height:100%;
	text-align: center;
	color: white;
	background-color: #7FFF00;
	overflow:hidden;
}

.contener{
	height:100%;
	display:inline-table;
}

.contener .content{
	vertical-align: middle;
	display:table-cell;
}

.contener .content p{
	padding:2em;    
	border:1px solid #3d3d3d;
	background-color: #1d1d1d;
	border-radius: 10px;
	-moz-box-shadow: 0px 10px 10px black;
	-webkit-box-shadow: 0px 10px 10px black;
	box-shadow: 0px 10px 10px black;
}

