<!DOCTYPE html>
<html>
	<head>
		<title>Brick-Screen</title>
		<meta charset=UTF-8 />
		<script src="/socket.io/socket.io.js"></script>
		<script>
			var socket = io();
		</script>
		
		<link rel="stylesheet" href="lc.css">
		
		<style>	
		.special {
			font-weight: bold !important;
			font-size: 22px;
			color: #fff !important;
			background: green !important;
			border: 2px solid black;
			padding: 10px;
		}
		
		.hide{ 
			visibility : hidden; 
		}
	</style>
	
	</head>
	<body onload="GetClients();">
		<input type="file" id="imageInput" name="file"><br><br>
				
		<select class="special" id="Selettore" onchange="SelezFitMode();">
			<option>Fit Width</option>
			<option>Fit Height</option>
		</select><br>&nbsp;
		
		canvas Output D:<br>
		<canvas id="canvasOutputD" style="border:1px solid #000000;"></canvas><br>
		
		canvas Output A:<br>
		<canvas id="canvasOutputA" style="border:1px solid #000000;"></canvas><br>
		canvas Output B:<br>
		<canvas id="canvasOutputB" style="border:1px solid #000000;"></canvas><br>
		canvas Output C:<br>
		<canvas id="canvasOutputC" style="border:1px solid #000000;"></canvas><br>
		
		
		Clients:<br>
		<select class="" id="lst_Clients" size="10">
			<option>No client connect</option>
		</select><br>
		<button class="button button1" style="height:50px; width:80px" onClick="GetClients()">Refresh</button>
		
		
		<img id="imageOriginal" alt="Upload" width="800"><br>
		<canvas id="imageCanvas"></canvas><br>
				
		<script type="text/javascript">		
			// Array dei clients
			var Clients = [];	

			// Ricezione messaggio nella textarea tramite UDP
			socket.on('chat message', function(msg) {
				// Eseguo il comando
				if (msg.substring(0, 5) == 'ANSW_')
				{		
					// Inserisco la lista dei client nella listbox
					var x = document.getElementById("lst_Clients");
					var option = document.createElement("option");
					
					// estraggo solo la parte numerica		
					const myArray = msg.split("_");
					let ID = myArray[1];
					
					// aggiungo nell'array dei clients	
					Clients.push(ID);
					// lo ordino ascendente
					Clients.sort(function(a, b){return a-b});
															
					// rimuovo gli eventuali duplicati
					Clients = Clients.filter(function(item, pos) {
						return Clients.indexOf(item) == pos;
					})
				
					// Ripulisco la lista HTML dei client
					var ListClients = document.getElementById("lst_Clients");
					ListClients.innerHTML = "";
																								
					// Inserisco la lista dei client nella listbox			
					for (let i = 0; i < Clients.length; i++) 
					{
						var option = document.createElement("option");
						option.text = Clients[i];
						ListClients.add(option);			
					}	

					// Se ho i Clients seleziono il primo della lista
					if (Clients.length>0)
					{
						document.getElementById('lst_Clients').selectedIndex = 0;
					}
				}
			});
		
			// Variabile per ricevere i dati da 'index.html'
			console.log('Video Size:' + localStorage.getItem("Video Size"));
		
			let ImgWidth;
			let	ImgHeight
		
			var img = document.getElementById('imageOriginal');
			img.style.visibility = 'hidden';
			
			var cnv = document.getElementById('imageCanvas');
			cnv.style.visibility = 'hidden';
					
			let imgElement = document.getElementById('imageOriginal');
			let inputElement = document.getElementById('imageInput');
			inputElement.addEventListener('change', (e) => {
				imgElement.src = URL.createObjectURL(e.target.files[0]);
			  
				// Memorizzo l'immagine in una variabile globale per riutilizzo anche in altre pagine
				localStorage.theImage = URL.createObjectURL(e.target.files[0]);
			}, false);
			let mat;

			imgElement.onload = function() {
				mat = cv.imread(imgElement);
				cv.imshow('imageCanvas', mat);
				
				// Dimensioni immagine per il riconoscimento dei devices
				ImgWidth = parseInt(imgElement.width);
				ImgHeight = parseInt(imgElement.height);
			  
				// default
				document.getElementById('Selettore').selectedIndex = 0;
				var Mode = document.getElementById("Selettore").value;			
				console.log('Mode:' + Mode);
				
				Rileva(Mode);
			};
			
			// Per la selezione della modalita` di scalatura del video
			function SelezFitMode() {
				var Mode = document.getElementById("Selettore").value;
				
				console.log('Mode:' + Mode);
							
				Rileva(Mode);
			}			
			
			function Rileva(Mode)
			{
				let src = cv.imread('imageCanvas');
				let dst = new cv.Mat();
				
				// Array per i rettangoli trovati
				var RectsArr = [];
								
				// bilateral Filter
				cv.cvtColor(src, src, cv.COLOR_RGBA2RGB, 0);
				cv.bilateralFilter(src, dst, 9, 25, 15, cv.BORDER_DEFAULT);
				cv.imshow('canvasOutputA', dst);
								
				// Filtro per B/N
				src_BN = dst;
				dst = new cv.Mat();
				let lower = [117, 235, 0, 255];
				let higher = [137, 255, 0, 255];		
				let low = new cv.Mat(src_BN.rows, src_BN.cols, src_BN.type(), lower);
				let high = new cv.Mat(src_BN.rows, src_BN.cols, src_BN.type(), higher);
				cv.inRange(src_BN, low, high, dst);
				cv.imshow('canvasOutputB', dst);
				low.delete(); high.delete(); 
												
				// Filtro dilate
				let src_dilate = dst;
				dst = new cv.Mat();
				let M = cv.Mat.ones(5, 5, cv.CV_8U);
				let anchor = new cv.Point(-1, -1);
				cv.dilate(src_dilate, dst, M, anchor, 1, cv.BORDER_CONSTANT, cv.morphologyDefaultBorderValue());
				cv.imshow('canvasOutputC', dst);
				M.delete();
				src_dilate.delete();
				
				// Trovo i contorni
				let contours = new cv.MatVector();
				let hierarchy = new cv.Mat();
				cv.findContours(dst, contours, hierarchy, cv.RETR_CCOMP, cv.CHAIN_APPROX_SIMPLE);		
				for (let i = 0; i < contours.size(); ++i) {
					let cnt = contours.get(i);
					let rect = cv.boundingRect(cnt);
					let point1 = new cv.Point(rect.x, rect.y);
					let point2 = new cv.Point(rect.x + rect.width, rect.y + rect.height);
					cv.rectangle(src, point1, point2, [0, 0, 255, 255], 2, cv.LINE_AA, 0);
															
					// Aggiungo nell'array i rettangoli trovati
					RectsArr.push(i  + ';' + point1.x + ';' + point1.y + ';' + point2.x + ';' + point2.y);
				}
								
				// Per calcolare l'ingombro totale di tutti i Rects
				var Xtot = [];
				var Ytot = [];		
				
				// MainRects che rappresentano gli schermi dei Devices
				var MainRects_Final = [];	
				
				// Scorro l'array dei i rettangoli trovati
				for (let i = 0; i < RectsArr.length; i++) 
				{
					const MainRect = RectsArr[i].split(";");	
					var a = {x1: parseInt(MainRect[1]), y1: parseInt(MainRect[2]), x2: parseInt(MainRect[3]), y2: parseInt(MainRect[4])}; 
					var devID = 0;
					
					for (let n = 0; n < RectsArr.length; n++) 
					{					
						if (n!=i)
						{
							const SubRect = RectsArr[n].split(";");	
							var b = {x1: parseInt(SubRect[1]), y1: parseInt(SubRect[2]), x2: parseInt(SubRect[3]), y2: parseInt(SubRect[4])}; 
							
							// Verifico se ogni rettangolo ne contiene altri
							if (contains(a, b) == true)
							{
								devID++;														
							}
						}
					}
					
					// Se si il numero di rettangoli contenuti rappresenta il numero del Device-ID
					if (devID>0)
					{
						let MainRect_p1 = new cv.Point(a.x1, a.y1);
						let MainRect_p2 = new cv.Point(a.x2, a.y2);
						cv.rectangle(src, MainRect_p1, MainRect_p2, [255, 0, 0, 255], 2, cv.LINE_AA, 0);
						
						// Aggiungo nei MainRects finali che rappresentano gli schermi dei Devices
						MainRects_Final.push(devID + ';' + a.x1 + ';' + a.y1 + ';' + a.x2 + ';' +  a.y2);
								
						// Per calcolare l'ingombro totale di tutti i Rects
						Xtot.push(a.x1);
						Ytot.push(a.y1);
						Xtot.push(a.x2);
						Ytot.push(a.y2);	
								
						console.log('MainRect:' + MainRect[0] + ' (SubRect found:' + devID + ')');
					}
				}
								
				// Box ingombro totale di tutti i Rects
				let IngrTot_Xmin = Math.min.apply(Math, Xtot);
				let IngrTot_Xmax = Math.max.apply(Math, Xtot);  
				let IngrTot_Ymin = Math.min.apply(Math, Ytot);
				let IngrTot_Ymax = Math.max.apply(Math, Ytot);
				let IngrTot_W = IngrTot_Xmax - IngrTot_Xmin;
				let IngrTot_H = IngrTot_Ymax - IngrTot_Ymin;		
									
				// Box ingombro totale di tutti i Rects
				let TotRect_p1 = new cv.Point(IngrTot_Xmin, IngrTot_Ymin);
				let TotRect_p2 = new cv.Point(IngrTot_Xmax, IngrTot_Ymax);
				cv.rectangle(src, TotRect_p1, TotRect_p2, [255, 255, 255, 255], 2, cv.LINE_AA, 0);	// Bianco
												
				// Rettangolo che rappresenta il size totale del Video-Source (riscalato)
				let ModoVideo;
				if (Mode == 'Fit Width')
				{
					ModoVideo = 'Larghezza';
				}
				else if (Mode == 'Fit Height')
				{
					ModoVideo = 'Altezza';
				}
				
				let OverScan = 10;
				const VideoSource = localStorage.getItem("Video Size").split(";");
				let VideoSource_Ratio = parseFloat(VideoSource[0]) / parseFloat(VideoSource[1]);			
				let VideoSource_W;
				let VideoSource_H;
				let VideoSource_X;
				let VideoSource_Y;
				
				if (ModoVideo == 'Larghezza')  // Scalo alla larghezza del VideoSource
				{
					VideoSource_W = IngrTot_W;
					VideoSource_H = IngrTot_W / VideoSource_Ratio;
					VideoSource_X = IngrTot_Xmin;
					VideoSource_Y = ((IngrTot_H - VideoSource_H) /2 ) + IngrTot_Ymin;
				}
				else if (ModoVideo == 'Altezza')  // Scalo all'altezza del VideoSource
				{
					VideoSource_H = IngrTot_H;
					VideoSource_W = VideoSource_H * VideoSource_Ratio;
					VideoSource_Y = IngrTot_Ymin;
					VideoSource_X = ((IngrTot_W - VideoSource_W) /2 ) + IngrTot_Xmin;;
				}
				
				let VideoRect_p1 = new cv.Point(VideoSource_X - OverScan, VideoSource_Y - OverScan);
				let VideoRect_p2 = new cv.Point(VideoSource_X + VideoSource_W + OverScan, VideoSource_Y + VideoSource_H + OverScan);
				cv.rectangle(src, VideoRect_p1, VideoRect_p2, [255, 255, 64, 255], 2, cv.LINE_AA, 0);	// Giallo
								
				// Calcolo la posizione e il size in % rispetto al Video-Source
				console.log('----------- Final position & size (%) -----------');
				
				// Array globale delle posizioni e dimensioni finali di tutti i Bricks (anche per riutilizzo da altre pagine)
				var TotalBricksArray = [];
				
				for (let i = 0; i < MainRects_Final.length; i++) 
				{	
					const BrickRect = MainRects_Final[i].split(";");
					
					var X1_Final_tmp = parseInt(BrickRect[1]);
					var Y1_Final_tmp = parseInt(BrickRect[2]);
					var X2_Final_tmp = parseInt(BrickRect[3]);
					var Y2_Final_tmp = parseInt(BrickRect[4]);
															
					if (X1_Final_tmp < VideoSource_X) { X1_Final_tmp = VideoSource_X };
					if (Y1_Final_tmp < VideoSource_Y) { Y1_Final_tmp = VideoSource_Y };
					if (X2_Final_tmp > (VideoSource_X + VideoSource_W) ) { X2_Final_tmp = VideoSource_X + VideoSource_W};
					if (Y2_Final_tmp > (VideoSource_Y + VideoSource_H) ) { Y2_Final_tmp = VideoSource_Y + VideoSource_H};
					
					let BrickRect_p1 = new cv.Point(X1_Final_tmp, Y1_Final_tmp);
					let BrickRect_p2 = new cv.Point(X2_Final_tmp, Y2_Final_tmp);
					cv.rectangle(src, BrickRect_p1, BrickRect_p2, [78, 164, 15, 255], 2, cv.LINE_AA, 0);
					
					// Ricavo la posizione e le dimensioni finali in % rispetto al Video-Source
					let Xs_Final = X1_Final_tmp * 100 / VideoSource_W;
					let Ys_Final = Y1_Final_tmp * 100 / VideoSource_W;	// NB: Sempre rispetto a W (se si fa rispetto ad H cambia la proporzione)
					let Ws_Final = (X2_Final_tmp - X1_Final_tmp) * 100 / VideoSource_W;
					let Hs_Final = (Y2_Final_tmp - Y1_Final_tmp) * 100 / VideoSource_W;  // NB: Sempre rispetto a W (se si fa rispetto ad H cambia la proporzione)
					
					// estraggo l'ID del client		
					var Client = 'null';
					try
					{
						var Client = document.getElementById("lst_Clients").options[parseInt(BrickRect[0])-1].value;	
					}
					catch
					{
						console.log('Error!');
					}
					
					console.log('Client:' + BrickRect[0] + ' (' + Client + ') ' + parseFloat(Xs_Final).toFixed(2) + 'x' + parseFloat(Ys_Final).toFixed(2) + ' / ' + parseFloat(Ws_Final).toFixed(2) + 'x' + parseFloat(Hs_Final).toFixed(2));
					
					// invio la posizione e il size del client in % rispetto al Video-Source
					socket.emit('chat message', 'CMD_SetClientSizePos_' + Client + '_' + Xs_Final + '_' + Ys_Final + '_' + Ws_Final + '_' + Hs_Final);	
				
				
					// Compongo l'array globale delle posizioni e dimensioni finali di tutti i Bricks (anche per riutilizzo da altre pagine)
					TotalBricksArray.push(Client + ';' + Xs_Final + ';' + Ys_Final + ';' + Ws_Final + ';' + Hs_Final);
				}
				
				// Salvo l'array globale delle posizioni e dimensioni finali di tutti i Bricks (anche per riutilizzo da altre pagine)
				window.localStorage.setItem("TotalBricksArray", JSON.stringify(TotalBricksArray)); // Saving
																				
				// Immagine originale sulla quale disegno
				cv.imshow('canvasOutputD', src);
				src.delete();
			}		

			function contains(a, b) {
				return !(
					b.x1 < a.x1 ||
					b.y1 < a.y1 ||
					b.x2 > a.x2 ||
					b.y2 > a.y2
				);
			}	

			function GetClients() {
				// Ripulisco l'array dei clients
				Clients = [];
									
				socket.emit('chat message', 'CMD_GetClients');
			}			
		</script>
		<script async src="opencv.js" type="text/javascript"></script>
	</body>
</html>