<html>
	<head>
		<title>Brick-Screen</title>
		<meta charset=UTF-8 />
		<script src="/socket.io/socket.io.js"></script>
		<script>
			var socket = io();
		</script>
		
		<link rel="stylesheet" href="lc.css">
		
		<style>	
			.special {
				font-weight: bold !important;
				font-size: 22px;
				color: #fff !important;
				background: green !important;
				text-transform: uppercase;
				border: 2px solid black;
				padding: 10px;
			}
			
			.hide{ 
				visibility : hidden; 
			}
		</style>
	</head>
	<body onload="GetClients();">					
		<table class="myTable" border="1" cellspacing="1" cellpadding="0"> 
			<tr>
				<td colspan="0" rowspan="2">
					<button class="button button1" style="height:50px; width:50px;" onclick="window.open('', '_self', ''); window.close();"><img src="home.png" alt="Home"></button>
				</td>				
				<td>
					<button class="button button1" style="height:50px; width:80px" onclick="Zoom('up');">Zoom +</button>&nbsp;
					<button class="button button1" style="height:50px; width:80px" onclick="Zoom('down');">Zoom -</button>&nbsp;
					<button class="button button1" style="height:50px; width:80px" type="button" onclick="Reset();">Reset</button>
				</td>
				
				<td colspan="0" rowspan="2">
					<input type="button" class="button button1" style="height:50px; width:120px" id="fileInp" value="Select file" onclick="document.getElementById('fileInput').click();" />
					<input type="file" style="display:none;" id="fileInput" accept='image/gif, image/jpeg, image/png'/><output id="filename"></output>
				</td>
			</tr>
			<tr>
				<td>Client:
					<select class="special" id="Selettore">
						<option>No client connect</option>
					</select>&nbsp;
					<button class="button button1" style="height:50px; width:80px" onClick="GetClients()">Refresh</button>&nbsp;
				</td>
			</tr>
		</table> 
				
		<br>
		<div id="myDIV">
			<img id='imageOriginal'></img>
		</div>
		<br>			
		<canvas id='imageCanvas' width="1000" height="1000" style="background: #cdcdcd; border: 1px inset gray; "></canvas>			
		<br>
		<select class="" id="lst_Clients" size="10">
			<option>No client connect</option>
		</select>
		<select class="" id="lst_RectDev" size="10">
			<option>No devices selected</option>
		</select>		
	</body>
</html>

<script type="text/javascript">
	// Array dei clients
	var Clients = [];	

	// Ricezione messaggio nella textarea tramite UDP
	socket.on('chat message', function(msg) {
		// Eseguo il comando
		if (msg.substring(0, 5) == 'ANSW_')
		{		
			// Inserisco la lista dei client nella listbox
			var x = document.getElementById("lst_Clients");
			var option = document.createElement("option");
			
			// estraggo solo la parte numerica		
			const myArray = msg.split("_");
			let ID = myArray[1];
			
			// aggiungo nell'array dei clients	
			Clients.push(ID);
			// lo ordino ascendente
			Clients.sort(function(a, b){return a-b});
			// e rimuovo gli eventuali duplicati dall'array dei clients
			Clients = Clients.filter(function(item, pos) {
				return Clients.indexOf(item) == pos;
			})
						
			// Ripulisco la lista del selettore
			var Selettore = document.getElementById("Selettore");
			Selettore.innerHTML = "";
									
			// Ripulisco la lista HTML dei client
			var ListClients = document.getElementById("lst_Clients");
			ListClients.innerHTML = "";
						
			// Ripulisco la lista dei rettangolo assegnati ai devices
			var ListDev = document.getElementById("lst_RectDev");
			ListDev.innerHTML = "";
						
			// Inserisco la lista dei client nella listbox			
			for (let i = 0; i < Clients.length; i++) 
			{
				// Selettore
				var option = document.createElement("option");
				option.text = i+1;
				Selettore.add(option);
			
				// Lista dei clients
				var option = document.createElement("option");
				option.text = i + ';' + Clients[i];
				ListClients.add(option);	
				
				// Lista dei Rects assegnati ai devices
				var option = document.createElement("option");
				option.text = i + ';not defined';
				ListDev.add(option);					
			}	
				
			// leggo l'array globale delle posizioni e dimensioni finali di tutti i Bricks 
			console.log('.........Global Bricks array defined by "Auto-detect" page');		
			var TotalBricksArray = JSON.parse(window.localStorage.getItem("TotalBricksArray")); // Retrieving	
							
			for (let i = 0; i < Clients.length; i++) 
			{
				console.log('Client:' + i + ' ID:' + Clients[i]);
				
				loop2:
					for (let n = 0; n < TotalBricksArray.length; n++) 
					{
						var Brick = TotalBricksArray[n].split(";");

						// Confronto con quelli gia` scoperti con l'Auto-Detect										
						if (Clients[i] == Brick[0]) 
						{
							console.log('Found data from Auto-Detect, Brick:' + i + ' ' + ID + ' / ' + Brick[0] + '   ' + Brick[1] + ';' + Brick[2] + ';' + Brick[3] + ';' + Brick[4]);																		
							
							var Ins =  i + ';' + Brick[1] + ';' + Brick[2] + ';' + Brick[3] + ';' + Brick[4];
							document.getElementById('lst_RectDev').options[i].text = Ins;
							
							break loop2;  // breaks out of loop2 
						}
					}
			}	
			
			// Se ho i Clients seleziono il primo della lista
			if (Clients.length>0)
			{
				document.getElementById('Selettore').selectedIndex = 0;
				document.getElementById('lst_RectDev').selectedIndex = 0;
				document.getElementById('lst_Clients').selectedIndex = document.getElementById('lst_RectDev').selectedIndex;
			}
						
			// Ridisegno tutto		
			DisegnaRects('Resetta');
		}
	});
				
	let imgElement = document.getElementById("imageOriginal");
	let inputElement = document.getElementById("fileInput");
	
	inputElement.addEventListener('change', (e) => {
		imgElement.src = URL.createObjectURL(e.target.files[0]);		
		
		// Memorizzo il nome dell'immagine in una variabile globale per riutilizzo anche in altre pagine
		window.localStorage.setItem("ImageName", e.target.files[0].name); 
	}, false);
	
	imgElement.onload = function() {
		// Inizializzo
		init();
	};
		
	// Per disegnare sul canvas con il mouse
	var canvas = document.getElementById('imageCanvas');
	var ctx = canvas.getContext('2d');
	var MouseRect = {};
	var drag = false;
	var imageObj = null;
	var ImgWidth;
	var ImgHeight;
	var Scale = 0.5;
		
	// Eventuale immagine globale caricata dalla pagina "Auto-Detect"
	if (window.localStorage.getItem("ImageName") != null)
	{
		imgElement.src = localStorage.theImage;
		console.log('imgElement.src:' + imgElement.src);
		
		init();
	}				
		
	function init() {
		imageObj = new Image();
		imageObj.onload = function () { 			
			// Dimensioni immagine per il riconoscimento dei devices
			ImgWidth = parseInt(imageObj.width * Scale);
		    ImgHeight = parseInt(imageObj.height * Scale);
			
			// Imposto il canvas
			canvas.width = ImgWidth;
			canvas.height = ImgHeight;
			ctx.drawImage(imageObj, 0, 0, ImgWidth, ImgHeight);
			
			// Rettangolo che rappresenta il size del Video-Source (scalato)
			const VideoSizeRect = localStorage.getItem("Video Size").split(";");
			ctx.lineWidth = 4;
			ctx.setLineDash([3, 5]);
			ctx.strokeStyle = 'yellow';
			let VideoRatio = parseFloat(VideoSizeRect[0]) / parseFloat(VideoSizeRect[1]);
			let VSw = ImgWidth - 10;
			let VSh = VSw / VideoRatio;
			let VSposX = (ImgWidth/2) - VSw/2;
			let VSposY = (ImgHeight/2) - VSh/2;
			ctx.strokeRect(VSposX, VSposY, VSw, VSh);	
		};
		imageObj.src = imgElement.src;
			
		// Nascondo l'immagine originale
		var x = document.getElementById("myDIV");
		x.style.display = "none";
		
		// Eventi per il canvas
		canvas.addEventListener('mousedown', mouseDown, false);
		canvas.addEventListener('mouseup', mouseUp, false);
		canvas.addEventListener('mousemove', mouseMove, false);
								
		// Evento per la listbox del Selettore
		document.getElementById('Selettore').addEventListener('change', function() {	
			document.getElementById('lst_RectDev').selectedIndex = document.getElementById('Selettore').selectedIndex;
			document.getElementById('lst_Clients').selectedIndex = document.getElementById('Selettore').selectedIndex;
			// Per evidenziare la selezione dal listbox
			DisegnaRects('Resetta');
		});
		
		// Evento per la listbox dei Clients
		document.getElementById('lst_Clients').addEventListener('change', function() {	
			document.getElementById('Selettore').selectedIndex = document.getElementById('lst_Clients').selectedIndex;
			document.getElementById('lst_RectDev').selectedIndex = document.getElementById('lst_Clients').selectedIndex;
			// Per evidenziare la selezione dal listbox
			DisegnaRects('Resetta');
		});
		
		// Evento per la listbox dei Rects
		document.getElementById('lst_RectDev').addEventListener('change', function() {	
			document.getElementById('Selettore').selectedIndex = document.getElementById('lst_RectDev').selectedIndex;
			document.getElementById('lst_Clients').selectedIndex = document.getElementById('lst_RectDev').selectedIndex;
			// Per evidenziare la selezione dal listbox
			DisegnaRects('Resetta');
		});
		
		// default
		document.getElementById('Selettore').selectedIndex = 0;
		document.getElementById('lst_RectDev').selectedIndex = 0;
		document.getElementById('lst_Clients').selectedIndex = 0;
				
		// Variabile per ricevere i dati da 'index.html'
		console.log('Video Size:' + localStorage.getItem("Video Size"));				
	}
	
	function GetClients() {
		// Ripulisco l'array dei clients
		Clients = [];
							
		socket.emit('chat message', 'CMD_GetClients');
	}
				
	function mouseDown(e) 
	{
		// Lista ID dei Clients
		var select = document.getElementById("lst_Clients");
		
		if (select.options[select.selectedIndex] != null) 
		{			
			MouseRect.startX = e.pageX - this.offsetLeft;
			MouseRect.startY = e.pageY - this.offsetTop;
			drag = true;
		}
		else 
		{
			alert('Please, select a Client!');
		}
	}

	function mouseUp() 
	{ 
		drag = false; 
					
		// Selettore
		var Selettore = document.getElementById('Selettore');
		
		// Lista dei Rects creati
		var ListDev = document.getElementById("lst_RectDev");
		
		// Lista ID dei Clients
		var select = document.getElementById("lst_Clients");
				
		// Nuovo Rect
		let NewItemTmp = ListDev[ListDev.length-1].value.toString();
		const Rect = NewItemTmp.split(";");	
						
		// Se sto selezionando in modo invertito ovvero da bottom-right a top-left inverto il punto di partenza
		if (MouseRect.endX < MouseRect.startX)
		{
			MouseRect.startX = MouseRect.endX;
			MouseRect.startY = MouseRect.endY;
		}
						
		// Calcolo la posizione e le dimensioni in % del Rect che sto creando rispetto alle dimensioni dell'immagine di riferimento
		let Xs = (100*MouseRect.startX) / ImgWidth;
		let Ys = (100*MouseRect.startY) / ImgHeight;
		let Ws = Math.abs( (100*MouseRect.w) / ImgWidth );
		let Hs = Math.abs((100*MouseRect.h) / ImgHeight );
				
		// Aggiorno nella lista dei Rects la selezione corrente
		for (let i = 0; i < ListDev.length; i++) 
		{
			// estraggo solo la parte numerica dalla lista dei devices
			const myArray = ListDev[i].value.split(";");
			let ID = myArray[0];
						
			if (select.options[select.selectedIndex] != null) 
			{				
				// estraggo solo la parte numerica dal client selezionato
				const myArray_B = select.options[select.selectedIndex].value.split(";");
				let ID_B = myArray_B[0];
			
				if (ID == ID_B) 
				{
					let pos = parseInt(ID);
					
					// Aggiorno il selettore
					Selettore.selectedIndex = pos;
										
					// Seleziono anche sulla lista dei devices
					ListDev.selectedIndex = pos;
					
					// Aggiorno i dati nella listbox dei Devices		
					ListDev.options[pos].text = select.selectedIndex + ';' + Xs + ';' + Ys + ';' + Ws + ';' + Hs;
				}
			}
		}		
		
		// Ridisegno tutto		
		DisegnaRects('');
		
		// Mi sposto all'item successivo
		if (document.getElementById('lst_RectDev').selectedIndex < ListDev.length-1)
		{
			document.getElementById('lst_RectDev').selectedIndex = document.getElementById('lst_RectDev').selectedIndex + 1;	
		}
		else
		{
			document.getElementById('lst_RectDev').selectedIndex = 0;
		}
		document.getElementById('lst_Clients').selectedIndex = document.getElementById('lst_RectDev').selectedIndex;
	}

	function mouseMove(e) {		
		if (drag) {
			ctx.clearRect(0, 0, 500, 500);
			ctx.drawImage(imageObj, 0, 0, ImgWidth, ImgHeight);
			MouseRect.w = (e.pageX - this.offsetLeft) - MouseRect.startX;
			MouseRect.h = (e.pageY - this.offsetTop) - MouseRect.startY;	
			MouseRect.endX = (e.pageX - this.offsetLeft);
			MouseRect.endY = (e.pageY - this.offsetTop);
		
			ctx.setLineDash([]);	// Linea continua
			ctx.strokeStyle = 'red';
			ctx.lineWidth = 3;
			ctx.strokeRect(MouseRect.startX, MouseRect.startY, MouseRect.w, MouseRect.h);
		}
	}
	// Inizializzo
	init();
	
	function Reset() { 	
		// elimino dalla listbox
		var ListDev = document.getElementById("lst_RectDev");
		for (let i = 0; i < ListDev.length; i++) 
		{					
			ListDev.options[i].text = i + ';not defined' ;
		}
		   
		// e ripulisco il canvas
		var c = document.getElementById('imageCanvas');
		var ctx = c.getContext("2d");				
		ctx.clearRect(0, 0, canvas.width, canvas.height);
		ctx.drawImage(imageObj, 0, 0, ImgWidth, ImgHeight);
	}
	
	function DisegnaRects(Option) 
	{ 
		// Lista ID dei Devices
		var ListDev = document.getElementById("lst_RectDev");		
		var c = document.getElementById('imageCanvas');
		var ctx = c.getContext("2d");	
		
		// Lista ID dei Clients
		var ListClients = document.getElementById("lst_Clients");		
		
		if (Option == 'Resetta')
		{
			// Resetto			
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			ctx.drawImage(imageObj, 0, 0, ImgWidth, ImgHeight);
		}
					
		// Per calcolare l'ingombro totale di tutti i Rects
		var Xtot = [];
		var Ytot = [];
						
		// Creo i Rects
		for (let i = 0; i < ListDev.length; i++) 
		{	
			const myArray = ListDev[i].value.split(";");
			let Valore = myArray[1];	// estraggo la parte numerica dalla lista dei devices
			
			if (Valore != 'not defined') 
			{
				let valori = ListDev[i].value.toString();
				const Rect = valori.split(";");			

				// Ricavo la posizione e le dimensioni in pixels dalla % per disegnare a video
				let Xs = (ImgWidth*parseFloat(Rect[1]))/100;
				let Ys = (ImgHeight*parseFloat(Rect[2]))/100;
				let Ws = (ImgWidth*parseFloat(Rect[3]))/100;
				let Hs = (ImgHeight*parseFloat(Rect[4]))/100;
				
				// Rettangolo
				ctx.strokeStyle = 'red';
				ctx.strokeRect(Xs, Ys, Ws, Hs);	
				
				// Testo
				ctx.fillStyle = "#FF0000";	// rosso
				ctx.font = 'bold 32px arial';
				ctx.fillText(parseInt(Rect[0])+1, Xs, Ys);
				
				Xtot.push(Xs);
				Ytot.push(Ys);
				Xtot.push(Xs+Ws);
				Ytot.push(Ys+Hs);		
			}
		}		
		
		// Box ingombro totale di tutti i Rects
		let IngrTot_Xmin = Math.min.apply(Math, Xtot);
		let IngrTot_Xmax = Math.max.apply(Math, Xtot);  
		let IngrTot_Ymin = Math.min.apply(Math, Ytot);
		let IngrTot_Ymax = Math.max.apply(Math, Ytot); 
		let IngrTot_W = IngrTot_Xmax - IngrTot_Xmin;
		let IngrTot_H = IngrTot_Ymax - IngrTot_Ymin;
		ctx.lineWidth = 2;
		ctx.strokeStyle = 'blue';
		ctx.setLineDash([5, 15]);  // linea tratteggiata
		ctx.strokeRect(IngrTot_Xmin, IngrTot_Ymin, IngrTot_W, IngrTot_H);	
				
		// Rettangolo che rappresenta il size totale del Video-Source (scalato)
		const VideoSizeRect = localStorage.getItem("Video Size").split(";");
		ctx.lineWidth = 4;
		ctx.setLineDash([3, 5]);
		ctx.strokeStyle = 'yellow';
		let VideoRatio = parseFloat(VideoSizeRect[0]) / parseFloat(VideoSizeRect[1]);			
		let VSw;
		let VSh;	
		let VSposX;
		let VSposY;
		let RatioIngTot = IngrTot_W/IngrTot_H;
		
		if (RatioIngTot > VideoRatio)
		{
			VSw = IngrTot_W ;
			VSh = VSw / VideoRatio;
			VSposX = IngrTot_Xmin;
			VSposY = (IngrTot_H/2) - (VSh/2) + IngrTot_Ymin;
			
			ctx.strokeRect(VSposX - 5, VSposY, VSw + 10, VSh);	
		}
		else
		{
			VSh = IngrTot_H;
			VSw = VSh * VideoRatio;		
			VSposY = IngrTot_Ymin ;
			VSposX = (IngrTot_W/2) - (VSw/2) + IngrTot_Xmin;
			
			ctx.strokeRect(VSposX, VSposY - 5, VSw, VSh + 10);	
		}
				
		// Calcolo la posizione e il size in % rispetto al Video-Source
		console.log('Final position / size (%):');
		
		for (let i = 0; i < ListDev.length; i++) 
		{	
			const Rect = ListDev[i].value.split(";");
			
			if (Rect[1] != 'not defined') 
			{
				// Ricavo la posizione e le dimensioni in pixels dalla % per disegnare a video
				let Xs = ((ImgWidth*parseFloat(Rect[1]))/100) - VSposX;
				let Ys = ((ImgHeight*parseFloat(Rect[2]))/100) - VSposY;
				let Ws = (ImgWidth*parseFloat(Rect[3]))/100;
				let Hs = (ImgHeight*parseFloat(Rect[4]))/100;
				
				// Ricavo la posizione e le dimensioni finali in % rispetto al Video-Source
				let Xs_Final = (Xs*100)/VSw;
				let Ys_Final = (Ys*100)/VSh;
				let Ws_Final = (Ws*100)/VSw;
				let Hs_Final = (Hs*100)/VSh;
				
				console.log(i + ') ' + parseFloat(Xs_Final).toFixed(2) + ' x ' + parseFloat(Ys_Final).toFixed(2) + ' / ' + parseFloat(Ws_Final).toFixed(2) + ' x ' + parseFloat(Hs_Final).toFixed(2));
				
				// estraggo l'ID del client 
				const myArray_B = ListClients.options[i].value.split(";");
			    				
				// invio la posizione e il size del client in % rispetto al Video-Source
				socket.emit('chat message', 'CMD_SetClientSizePos_' + myArray_B[1] + '_' + Xs_Final + '_' + Ys_Final + '_' + Ws_Final + '_' + Hs_Final);
				
				
				
				
				// salvo nelle variabili in modo che se esco dalla pagina e poi rientro ho ancora tutti i rect definiti
				// DA FARE.....
				
			}
		}
			
		// rimetto la linea continua
		ctx.setLineDash([]);
						
		if (ListDev.options[ListDev.selectedIndex] != null) 
		{
			// Disegno il rettangolo selezionato in rosso
			let valori = ListDev.options[ListDev.selectedIndex].value.toString();
			const Rect = valori.split(";");
			
			// Ricavo la posizione e le dimensioni dalla %	
			let Xs = (ImgWidth*parseFloat(Rect[1]))/100;
			let Ys = (ImgHeight*parseFloat(Rect[2]))/100;
			let Ws = (ImgWidth*parseFloat(Rect[3]))/100;
			let Hs = (ImgHeight*parseFloat(Rect[4]))/100;
			ctx.strokeStyle = 'red';
			ctx.fillRect(Xs, Ys, Ws, Hs);	
		}	
	}
		
	function Zoom(valore) 
	{ 
		if (valore == "up")
		{
			Scale = Scale + 0.1;
		}
		else
		{
			Scale = Scale - 0.1;
		}
						
		ImgWidth = parseInt(imageObj.width * Scale);
		ImgHeight = parseInt(imageObj.height * Scale);
		canvas.width = ImgWidth;
		canvas.height = ImgHeight;
	
		ctx.drawImage(imageObj, 0, 0, ImgWidth, ImgHeight);
		
		DisegnaRects('');
	}	
</script>
