html, body 
{
	background: white;
	font: normal 12px Verdana, Arial, sans-serif;
}	

.myTable { 
	background-color:#cdcdcd ;
	border-collapse:collapse; 
	border: 1px solid black;
}
.myTable th { 
	background-color:#000;
	color:white;
	width:50%; 
	text-align:center;
}
.myTable td, .myTable th { 
	padding:5px;
	border:1px solid gray; 
	vertical-align:center;
}
						
.button {
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin: 1px 1px;
	transition-duration: 0.3s;
	cursor: pointer;
	border-radius: 3px;
}

.button:hover {
	background-color: #4CAF50;
	color: white;		  
}

.button1 {
	background-color: white; 
	color: black; 
	border: 2px solid #4CAF50;
	height:60px;
	width:140px
}

.button1:hover {
	background-color: #4CAF50;
	color: white;		  
}
			

