<!DOCTYPE html>
<html>
	<head>
		<title>Brick-Screen</title>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta charset=UTF-8 />		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<script type="text/javascript" src="scripts/qrcode.js"></script>	
		
		<link rel="stylesheet" href="lc.css">		
		<style>
			html, body 
			{
			  width: 100%;
			  height: 100%;
			  margin: 0;	/* remove the extra whites around */		  
			  overflow: hidden; /* Hide scrollbars */
			  background: white;
			}	
												
			.mask{
				position: fixed;
				z-index:100;
				width:100%;
				height:100%;
				text-align: center;
				color: white;
				background-color: white;
			}

			.contener{
				height:100%;
				display:inline-table;
			}

			.contener .content{
				vertical-align: top;
				display:table-cell;			
				color: blue;
			}

			.contener .content p{
				padding:2em;    
				border:1px solid #3d3d3d;
				background-color: white;
				border-radius: 10px;
				-moz-box-shadow: 0px 10px 10px black;
				-webkit-box-shadow: 0px 10px 10px black;
				box-shadow: 0px 10px 10px black;
			}
			
			.testo{
				position: fixed;
				z-index:100;
				width:100%;
				height:10%;
				text-align: center;
				color: black;
				background-color: green;
			}
		</style>
	</head>
	
	<body>	
		<div>	
			<h4 align="center" id="intestazione"><button type="button" class="button button1" style="height:70px; width:70px" onclick="window.open('', '_self', ''); window.close();"><img src="home.png" alt="Home"></button></h4>
		</div>
		
		<div class="mask" id="outer">  
		   <div class="contener" id="contener">
			 <div class="content" id="content">
			   <div id="qrcode"></div>
			 </div>
		   </div>
		</div>
		
		<script type="text/javascript">			
			// Resize del QR code
			let outer = document.getElementById('outer'),
			maxWidth  = outer.clientWidth,
			maxHeight = outer.clientHeight;
			window.addEventListener("resize", resize);	
			
			var id = localStorage.getItem("IPandPort") + '/client.html';
			console.log('URL:' + id);		
			var div = document.getElementById('intestazione');
			div.innerHTML += '<h2>http://' + id + '</h2>';
						
			function resize(){
				width = window.innerWidth,
				height = window.innerHeight,
				isMax = width >= maxWidth && height >= maxHeight;
				
				let Margine = 0.3;
				let scale = Math.min(width/maxWidth, height/maxHeight) - Margine;
				console.log('resize to:' + scale);
								
				// Elinimo il QR code attuale
				document.getElementById('qrcode').innerHTML = "";
				
				// Nuove dimensioni del QR code
				var sizeQR = parseInt((maxWidth / 2) * scale);
				var qrcode = new QRCode(document.getElementById("qrcode"), {
					width : sizeQR,
					height : sizeQR
				});
				
				// Genero il QR code
				qrcode.makeCode(id);
			}
			
			// Genero il QR code
			var sizeQR = parseInt(maxWidth / 2);
			var qrcode = new QRCode(document.getElementById("qrcode"), {
				width : sizeQR,
				height : sizeQR
			});
			
			function makeCode () {				
				qrcode.makeCode(id);
			}

			makeCode();
			resize();
		</script>
	</body>
</html>
